Views/AddCustomer.xaml

<Window x:Class="ECN.Views.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/plug.ico"
        DataContext="{Binding AddCustomerViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Gestor de clientes" Height="380" Width="450">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0" VerticalAlignment="Top">
            <Image Source="/Assets/plug48.png" Width="42"/>
            <StackPanel Margin="10, 0" VerticalAlignment="Center">
                <TextBlock Text="ECN System" FontSize="18" FontWeight="Black"/>
                <TextBlock Text="Electri-Cord" FontSize="18" FontWeight="Normal" />
            </StackPanel>
        </StackPanel>
        <Image  Margin="0, 90, 0 ,0" VerticalAlignment="Top" HorizontalAlignment="Center" Source="/Assets/customer.png" Width="42" Height="42"/>
        <TextBox Text="{Binding Customer.CustomerName}" VerticalAlignment="Center" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Nombre del cliente" md:TextFieldAssist.HasClearButton="True" Cursor="Arrow" Margin="50, 0, 50, 0"/>
        <Button Margin="0, 0, 0, 40" Command="{Binding AddCustomerCommand}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Añadir" Cursor="Hand" />
    </Grid>
</Window>
