Views/AddNumberPart.xaml

<Window x:Class="ECN.Views.AddNumberPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:PressHelper.IsEnabled="True"
        ResizeMode="NoResize"
        DataContext="{Binding AddNumberPartViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="AddNumberPart" Height="450" Width="650">
    <Grid>
        <Grid Margin="40, 20, 40, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30, 40, 0, 30" Grid.Column="1" >
                <Image Source="/Assets/plug48.png" Width="42"/>
                <StackPanel Margin="10, 0" VerticalAlignment="Center">
                    <TextBlock Text="ECN System" FontSize="18" FontWeight="Black"/>
                    <TextBlock Text="Electri-Cord" FontSize="18" FontWeight="Normal" />
                </StackPanel>
            </StackPanel>
            <Image Grid.RowSpan="3" Grid.Column="1" Margin="35, 140, 0 ,0" VerticalAlignment="Top" HorizontalAlignment="Center" Source="/Assets/plug64.png" Width="62" Height="62"/>
            <TextBox Text="{Binding NumberPart.NumberPartId}" VerticalAlignment="Center" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Número de parte" md:TextFieldAssist.HasClearButton="True" Cursor="Arrow" CharacterCasing="Upper" IsReadOnly="{Binding IsEdition}"/>
            <TextBox Text="{Binding NumberPart.NumberPartRev}" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Revisión del número de parte" md:TextFieldAssist.HasClearButton="True" Cursor="Arrow" Margin="0, 0, 0, 35" CharacterCasing="Upper"/>
            <ComboBox SelectedItem="{Binding NumberPart.Customer}" Grid.Row="2" VerticalAlignment="Top" DisplayMemberPath="CustomerName" SelectedValuePath="CustomerId" ItemsSource="{Binding Customers}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0, 10, 0, 0" Background="White"  md:HintAssist.Hint="Cliente" IsEditable="True" FontSize="16" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Button Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Margin="30, 0, 0, 0" Visibility="{Binding AddNumberPartVisibility}" Command="{Binding AddNumberPartCommand}" Width="150" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Añadir" Cursor="Hand" />
            <Button Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Margin="30, 0, 0, 0" Visibility="{Binding UpdateNumberPartVisibility}" Command="{Binding UpdateNumberPartCommand}" Width="150" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Editar" Cursor="Hand" />
        </Grid>
    </Grid>
</Window>
