Views/Checklist.xaml

<Page x:Class="ECN.Views.Checklist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      DataContext="{Binding ChecklistViewModel, Source={StaticResource Locator}}"
      xmlns:local="clr-namespace:ECN.Views"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Checklist">
    
    <Page.Resources>

        <DataTemplate x:Key="Template">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/docs.png" Width="42" Height="42" Grid.RowSpan="4" />
                <StackPanel Grid.RowSpan="4" Grid.Column="1" Margin="10, 12, 20, 12">
                    <TextBlock Text="Folio" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="17"/>
                    <TextBlock Text="{Binding IdCita}" FontWeight="Black" Foreground="Red" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Image Source="/Assets/userblack.png" Width="44" Height="44" Grid.RowSpan="4" Grid.Column="2"/>
                <StackPanel Grid.RowSpan="4" Grid.Column="3" Margin="5, 18, 10, 12" >
                    <TextBlock Text="{Binding IdPacienteNavigation.Nombre, Mode=OneWay}" HorizontalAlignment="Left" FontWeight="Bold" Foreground="Black" FontSize="14"/>
                    <TextBlock Text="{Binding IdPacienteNavigation.Telefono}" HorizontalAlignment="Left" FontWeight="DemiBold" Foreground="Red" FontSize="14" VerticalAlignment="Center" FontStyle="Italic"/>
                </StackPanel>
                <TextBlock Grid.Column="4"
                           Grid.Row="2"
                           FontSize="14"
                           Margin="20, 0, 0, 0">
                        <Run Text="Fecha de cita: " Foreground="Black" FontWeight="Normal"/>
                        <Run Text="{Binding LongDate, Mode=OneWay}" FontWeight="Black" Foreground="Black" />
                </TextBlock>
                <TextBlock Grid.Column="4"
                           Grid.Row="3"
                           FontSize="14"
                           Margin="20, 0, 0, 0">
                            <Run Text="Hora de cita: " Foreground="Black" FontWeight="Normal"/>
                            <Run Text="{Binding Hora, Mode=OneWay}" FontWeight="Black" Foreground="#FFD60404" />
                </TextBlock>
                <Border CornerRadius="10"
                        Background="{Binding IdEstadoNavigation.StatusColor}"
                        Grid.Column="5"
                        Grid.RowSpan="4"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="95">
                    <TextBlock Foreground="White" Text="{Binding IdEstadoNavigation.Nombre}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" FontSize="15"/>
                </Border>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ListViewItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource Template}"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFCFCFCF" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFCFCFCF" />
            </Style.Resources>
        </Style>

    </Page.Resources>
    <ScrollViewer Background="#FFE0E0E0">
        <Grid>
            <TextBlock VerticalAlignment="Top"  Margin="80, 40" FontSize="20" FontWeight="Bold">
                <Run Text="Citas pendientes: " FontStyle="Italic" />
                <Run Text="{Binding ChecklistCount, Mode=OneWay}" Foreground="Red" />
            </TextBlock>
            <ListView x:Name="lvChecklist" ItemsSource="{Binding Checklist}" ItemContainerStyle="{StaticResource ContainerStyle}" ItemTemplate="{StaticResource Template}" Margin="80" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick" >
                        <i:InvokeCommandAction Command="{Binding ElementName=lvChecklist, Path=DataContext.NavigateToCheckCommand}" CommandParameter="{Binding ElementName=lvChecklist, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
