Views/ChecklistCheck.xaml

<Page x:Class="ECN.Views.ChecklistCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      DataContext="{Binding ChecklistCheckViewModel, Source={StaticResource Locator}}"
      xmlns:local="clr-namespace:ECN.Views"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1400"
      Title="ChecklistCheck">

    <Page.Resources>
        <Style x:Key="TextStyleProperty" TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style.Setters>
        </Style>

        <Style x:Key="TextStylePropertyName" TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Foreground" Value="GhostWhite" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid Background="#FFE0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="550" Margin="20, 15, 0, 0" >
            <Image Source="/Assets/file96.png" Margin="20, 15, 5, 15" />
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 3">
                    <TextBlock FontSize="26" FontWeight="Black" >
                        <Run Text="Folio" />
                        <Run Text="{Binding Ecn.Id}" Foreground="#FFF1223F" />
                    </TextBlock>
                    <Border VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="95" Margin="30, 8, 0, 0" Visibility="{Binding Ecn.IsEcoVisibility}" CornerRadius="10" Background="#FFFF0033">
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" FontSize="17" >
                            <Run Text="ECO:"/>
                            <Run Text="{Binding Ecn.EcnEco.IdEco}"/>
                        </TextBlock>
                    </Border>
                </StackPanel>
                <TextBlock FontSize="16" >
                    <Run Text="Fecha de inicio" />
                    <Run Text="{Binding Ecn.LongDate, Mode=OneWay}" FontWeight="Black" />
                </TextBlock>
                <TextBlock FontSize="16"  >
                    <Run Text="Fecha de cierre estimada"/>
                    <Run Text="{Binding Ecn.LongEndDate, Mode=OneWay}" FontWeight="Black" />
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <Button Command="{Binding SignCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600, 50, 0, 0" Width="150" Content="Firmar" Background="Red" Foreground="White"/>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Margin="40, 40, 0, 0" Height="Auto" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="290" />
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    <Border Background="#FFE20000" BorderBrush="White" BorderThickness="0, 0, 1, 1" CornerRadius="5"/>
                    <Border Background="#FFE20000" Grid.Row="1" BorderBrush="White" BorderThickness="0, 0, 1, 1" CornerRadius="5"/>
                    <Border Background="#FFE20000" Grid.Row="2" BorderBrush="White" BorderThickness="0, 0, 1, 1" CornerRadius="5"/>
                    <Border Background="#FFE20000" Grid.Row="3" BorderBrush="White" BorderThickness="0, 0, 1, 1" CornerRadius="5"/>
                    <Border Background="#FFE20000" Grid.Row="4" BorderBrush="White" BorderThickness="0, 0, 1, 1" CornerRadius="5"/>
                    <Border Background="#FFE20000" Grid.Row="5" BorderBrush="White" BorderThickness="0, 0, 1, 1" CornerRadius="5"/>
                    <Border Background="#FFE20000" Grid.Row="6" BorderBrush="White" BorderThickness="0, 0, 1, 1" CornerRadius="5"/>
                    <Border Background="#FFE20000" Grid.Row="7" BorderBrush="White" BorderThickness="0, 0, 1, 1" CornerRadius="5"/>
                    <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0, 0, 0, 3" Background="Transparent"  />
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="LightGray" BorderThickness="0, 0, 0, 3" Background="Transparent" />
                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="LightGray" BorderThickness="0, 0, 0, 3" Background="Transparent" />
                    <Border Grid.Column="1" Grid.Row="3" BorderBrush="LightGray" BorderThickness="0, 0, 0, 3" Background="Transparent" />
                    <Border Grid.Column="1" Grid.Row="4" BorderBrush="LightGray" BorderThickness="0, 0, 0, 3" Background="Transparent" />
                    <Border Grid.Column="1" Grid.Row="5" BorderBrush="LightGray" BorderThickness="0, 0, 0, 3" Background="Transparent" />
                    <Border Grid.Column="1" Grid.Row="6" BorderBrush="LightGray" BorderThickness="0, 0, 0, 3" Background="Transparent" />
                    <Border Grid.Column="1" Grid.Row="7" BorderBrush="LightGray" BorderThickness="0, 0, 0, 3" Background="Transparent" />
                    <TextBlock Text="Tipo de cambio" Style="{StaticResource TextStylePropertyName}" />
                        <TextBlock Text="Tipo de documento" Grid.Row="1" Style="{StaticResource TextStylePropertyName}"/>
                        <TextBlock Text="Número de documento" Grid.Row="2" Style="{StaticResource TextStylePropertyName}"/>
                        <TextBlock Text="Nombre de documento" Grid.Row="3" Style="{StaticResource TextStylePropertyName}"/>
                        <TextBlock Text="Fecha de actualización del documento" Grid.Row="4" Style="{StaticResource TextStylePropertyName}"/>
                        <TextBlock Text="{Binding Ecn.ChangeType.ChangeTypeName}" Grid.Column="1" Style="{StaticResource TextStyleProperty}" />
                        <TextBlock Text="{Binding Ecn.DocumentType.DocumentTypeName}" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextStyleProperty}"/>
                        <TextBlock Text="{Binding Ecn.DocumentNo}" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextStyleProperty}" />
                        <TextBlock Text="{Binding Ecn.DocumentName}" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextStyleProperty}" />
                        <TextBlock Text="{Binding Ecn.LongDocumentUpgradeDate}" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextStyleProperty}" />
                        <TextBlock Text="Descripción del cambio" Grid.Row="5" Style="{StaticResource TextStylePropertyName}" />
                        <TextBlock Text="Justificación del cambio" Grid.Row="6" Style="{StaticResource TextStylePropertyName}"/>
                        <TextBlock Text="Afectaciones de manufactura" Grid.Row="7" Style="{StaticResource TextStylePropertyName}"/>
                        <TextBlock Text="{Binding Ecn.ChangeDescription}" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextStyleProperty}" />
                        <TextBlock Text="{Binding Ecn.ChangeJustification}" Grid.Row="6" Grid.Column="1" Style="{StaticResource TextStyleProperty}"/>
                        <TextBlock Text="{Binding Ecn.ManufacturingAffectations}" Grid.Row="7" Grid.Column="1" Style="{StaticResource TextStyleProperty}" />
                    </Grid>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0, 5, 0, 0"  Text="Números de parte" FontWeight="Black" FontSize="17"/>
                <ui:ListView ItemsSource="{Binding NumberParts}" Grid.Column="1" VerticalAlignment="Top" Width="300" Margin="0, 40, 0, 0" Height="270" IsSelectionEnabled="False"  >
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="250" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Stroke="LightGray" 
                                           Fill="#FFE20000"
                                           Grid.RowSpan="2"/>
                                <Rectangle Stroke="LightGray" 
                                           Fill="Transparent"
                                           Grid.Column="1"
                                           Grid.RowSpan="2"/>
                                <Image Source="/Assets/wire-white.png"
                                       Grid.RowSpan="2"
                                       Width="40"
                                       Height="40"
                                       Margin="6"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding NumberPartId, Mode=OneTime}"
                                           FontWeight="Black"
                                           Margin="12,6,0,0" 
                                           FontSize="16"/>
                                <TextBlock Grid.Column="1"
                                           Grid.Row="1"
                                           Text="{Binding Customer.CustomerName, Mode=OneTime}"
                                           FontWeight="Black"
                                           Margin="12,0,0,6"
                                           FontSize="16"
                                           Foreground="Red"/>
                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0, 70, 0, 0" Text="Adjuntos" FontWeight="Black" FontSize="17" />
                <ui:ListView ItemsSource="{Binding Attachments}" Grid.Row="1" VerticalAlignment="Top" Width="700" Margin="40, 100, 0, 0" Height="Auto" IsSelectionEnabled="False"  >
                    <ui:ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="850" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Stroke="LightGray" 
                                           Fill="Transparent"
                                           Grid.Column="1"
                                           Grid.RowSpan="2"/>
                                <Image Source="{Binding ImageLocation}"
                                       Width="38"
                                       Height="38"
                                       Margin="6"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding AttachmentFilename}"
                                           VerticalAlignment="Center"
                                           FontWeight="Black"
                                           Margin="12,6,0,0" 
                                           FontSize="15"/>
                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
                <Grid Grid.Row="1" Grid.Column="1" Width="300"  Margin="40, 20, 0, 0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Revisión del documento" FontSize="15" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding Ecn.OldDocumentLvl}" FontSize="42" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                        <TextBlock Text="Revisión anterior" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Image Grid.Row="1" Grid.Column="1" Source="/Assets/rightred.png" Width="32" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="{Binding Ecn.DocumentLvl}" FontSize="42" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                        <TextBlock Text="Revisión nueva" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid  Grid.Row="1" Grid.Column="1" Margin="40, 150 , 0, 0" Width="300" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Revisión del dibujo" FontSize="15" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding Ecn.OldDrawingLvl}" FontSize="42" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                        <TextBlock Text="Revisión anterior" HorizontalAlignment="Center" />
                    </StackPanel>
                    <Image Grid.Row="1" Grid.Column="1" Source="/Assets/rightred.png" Width="32" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="{Binding Ecn.DrawingLvl}" FontSize="42" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                        <TextBlock Text="Revisión nueva" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
