Views/ConfirmationWindow.xaml

<controls:MetroWindow x:Class="ECN.Views.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        DataContext="{Binding ConfirmationWindowViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Style="{StaticResource CustomMetroWindow}"
        Title="ConfirmationWindow" Height="170" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="¿Estas seguro de realizar la operación?" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Quicksand" FontWeight="Medium"/>
        <ui:SimpleStackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="20">
            <Button Content="Si" Style="{StaticResource MaterialDesignRaisedButton}" Background="#FF21A621" BorderThickness="0" Width="80" FontSize="12" Height="25" Click="Button_Click" Cursor="Hand"/>
            <Button Content="No" Style="{StaticResource MaterialDesignRaisedButton}"  BorderThickness="0" Width="80" Height="25" FontSize="12" Click="Button_Click_1" Cursor="Hand"/>
        </ui:SimpleStackPanel>
    </Grid>
</controls:MetroWindow>
