Views/Dashboard.xaml

<Page x:Class="ECN.Views.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      DataContext="{Binding DashboardViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Dashboard">

    <Grid Background="#FFE0E0E0">
        <Grid Margin="0, 150, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <lvc:PieChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="20">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="15" InternalOrientation="Vertical" Margin="-70, 0, 0, 0"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="30"></lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
            <lvc:CartesianChart Grid.Row="1" Grid.ColumnSpan="2" Margin="20" LegendLocation="Right" Series="{Binding SeriesCollectionLineChart}" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Ecn's" ></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Meses" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Page>
