Views/Ecn.xaml

<Page x:Class="ECN.Views.Ecn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:dd="urn:gong-wpf-dragdrop"
      DataContext="{Binding EcnViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Ecn">

    <Page.Resources>

        <DataTemplate x:Key="RequiredHeaderTemplate">
            <TextBlock Text="{Binding}"
                       FontSize="17" 
                       FontFamily="Quicksand"
                       FontWeight="Medium"/>
        </DataTemplate>
        <DataTemplate x:Key="ToggleSwitchHeaderTemplate">
            <TextBlock Text="{Binding}"
                       FontSize="17"
                       FontFamily="Quicksand"
                       FontWeight="Medium"/>
        </DataTemplate>

        <DataTemplate x:Key="NumberPartListViewTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="LightGray" 
                           Fill="#FFE20000"
                           Grid.RowSpan="2"/>
                <Image Source="/Assets/wire-white.png"
                       Grid.RowSpan="2"
                       Width="40"
                       Height="40"
                       Margin="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1"
                           Text="{Binding NumberPartId, Mode=OneTime}"
                           FontWeight="Black"
                           Margin="12,6,0,0" 
                           FontSize="16"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding Customer.CustomerName, Mode=OneTime}"
                           FontWeight="Black"
                           Margin="12,0,0,6"
                           FontSize="16"
                           Foreground="Red"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SignatureFlowListViewTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="{Binding Items.Count, ElementName=lvSignatureFlow}"
                    Grid.RowSpan="2"
                    Width="24"
                    Height="24"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
                <!--<TextBlock
                    Grid.Column="1"
                    Text="{Binding Name, Mode=OneTime}"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Margin="12,6,0,0" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding Customer_Name, Mode=OneTime}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Margin="12,0,0,6" />-->
            </Grid>
        </DataTemplate>

        <Style x:Key="ListViewItemTemplate" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="White"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <TabControl x:Name="Tab" Style="{StaticResource TabControlPivotStyle}" Background="#FFE0E0E0"  >
            <TabItem Height="40">
                <TabItem.Header>
                    <TextBlock Text="1." FontFamily="Quicksand Medium" FontSize="16" Foreground="Black"/>
                </TabItem.Header>
                <Grid Margin="80, 50, 80, 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                        <ui:ToggleSwitch x:Name="tsIsEco"
                                         Header="¿El ECN corresponde a un cambio de ECO?"
                                         OffContent="No"
                                         OnContent="Si" 
                                         IsOn="{Binding IsEco, Mode=TwoWay}"
                                         FontFamily="Quicksand Medium"
                                         FontSize="17"
                                         Foreground="Black"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         HeaderTemplate="{StaticResource ToggleSwitchHeaderTemplate}"/>
                    <Grid Grid.Column="1" VerticalAlignment="Top" Visibility="{Binding EcnEcoVisibility}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtEco"
                                 Text="{Binding Eco, Mode=TwoWay}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 Margin="0, 0, 20, 0"
                                 Foreground="White"
                                 ui:ControlHelper.Header="No. de ECO"
                                 ui:ControlHelper.PlaceholderText="Ingresa el número de ECO"
                                 ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                                 ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                                 ui:ControlHelper.CornerRadius="5" 
                                 FontFamily="Quicksan Medium"
                                 BorderThickness="0"
                                 FontSize="15" 
                                 Background="#FFFF0033"/>
                        <ComboBox ItemsSource="{Binding EcoTypes}"
                                  Grid.Column="1"
                                  DisplayMemberPath="EcoTypeName"
                                  SelectedValuePath="EcoTypeId"
                                  SelectedItem="{Binding SelectedEcoType, Mode=TwoWay}"
                                  Margin="10, 0, 20, 0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  Foreground="White"
                                  ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                                  ui:ControlHelper.CornerRadius="5" 
                                  FontFamily="Quicksan Medium"
                                  BorderThickness="0"
                                  FontSize="15"
                                  Background="#FFFF0033"
                                  ui:ControlHelper.Header="Tipo de ECO" 
                                  ui:ControlHelper.PlaceholderText="Selecciona el tipo de ECO"
                                  ui:ControlHelper.PlaceholderForeground="#FFECEAEC"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding ECN.LongDate, Mode=OneTime}"
                                 IsEnabled="False"
                                 Margin="0, 0, 20, 0"
                                 BorderBrush="Transparent"
                                 Foreground="White"
                                 FontFamily="Quicksand Medium"
                                 FontSize="15"
                                 ui:ControlHelper.Header="Fecha de inicio"
                                 ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                                 ui:ControlHelper.PlaceholderForeground="#FFE6E6E6"
                                 ui:ControlHelper.CornerRadius="5" />
                        <TextBox Text="{Binding ECN.LongEndDate}"
                                 IsEnabled="False"
                                 BorderBrush="Transparent"
                                 Foreground="White"
                                 Grid.Column="1"
                                 Margin="0, 0, 20, 0"
                                 FontFamily="Quicksand Medium"
                                 FontSize="15"
                                 ui:ControlHelper.Header="Fecha de cierre"
                                 ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                                 ui:ControlHelper.PlaceholderForeground="#FFE6E6E6"
                                 ui:ControlHelper.CornerRadius="5" />
                    </Grid>
                    <ComboBox x:Name="cbChangeType"
                              Grid.Row="2"
                              Grid.ColumnSpan="2"
                              Background="#FFFF0033"
                              BorderBrush="Transparent"
                              Foreground="White"
                              Margin="0, 0, 300, 0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch"
                              FontFamily="Quicksand Medium"
                              FontSize="15"
                              ItemsSource="{Binding ChangeTypes}"
                              DisplayMemberPath="ChangeTypeName"
                              SelectedValuePath="ChangeTypeId"
                              SelectedItem="{Binding SelectedChangeType, Mode=TwoWay}"
                              ui:ControlHelper.Header="Tipo de cambio"
                              ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                              ui:ControlHelper.PlaceholderText="Seleccione un tipo de cambio"
                              ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                              ui:ControlHelper.CornerRadius="5"/>
                    <Button Grid.Row="2"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="Black"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontFamily="Quicksand Medium"
                            FontSize="14" 
                            Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Siguiente" VerticalAlignment="Center"/>
                            <Image Source="/Assets/rightred.png" Width="30"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Height="40">
                <TabItem.Header>
                    <TextBlock Text="2." FontFamily="Quicksand Medium" FontSize="16" Foreground="Black"/>
                </TabItem.Header>
                <Grid Margin="80, 50, 80, 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Selecciona los documentos que apliquen para el cambio"
                               FontSize="17"
                               FontFamily="Quicksand"
                               FontWeight="Medium"
                               Visibility="{Binding EcnIntExtTypeVisibility}"/>
                    <ui:ListView ItemsSource="{Binding DocumentTypes}"
                                 Visibility="{Binding EcnIntExtTypeVisibility}"
                                 IsItemClickEnabled="False" 
                                 IsSelectionEnabled="False" 
                                 Grid.RowSpan="3" 
                                 Margin="0, 40, 0, 0" 
                                 Background="#FFDCDADA" >
                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding DocumentTypeName}"
                                          FontSize="15"/>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                    <ComboBox Grid.Column="1"
                              Visibility="{Binding EcnIntExtTypeVisibility}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              Margin="50, 30, 30, 0"
                              FontFamily="Quicksand Medium"
                              Background="#FFFF0033"
                              FontSize="15"
                              Foreground="White"
                              BorderBrush="Transparent"
                              ItemsSource="{Binding DocumentTypes}"
                              DisplayMemberPath="DocumentTypeName"
                              SelectedValuePath="DocumentTypeId"
                              SelectedItem="{Binding SelectedDocumentType, Mode=TwoWay}"
                              ui:ControlHelper.Header="Tipo de documento"
                              ui:ControlHelper.PlaceholderText="Seleccione un tipo de documento"
                              ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                              ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                              ui:ControlHelper.CornerRadius="5"/>
                    <ComboBox Visibility="{Binding EcnRegisterTypeVisibility}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              FontFamily="Quicksand Medium"
                              Background="#FFFF0033"
                              FontSize="15"
                              Foreground="White"
                              BorderBrush="Transparent"
                              ItemsSource="{Binding DocumentTypes}"
                              DisplayMemberPath="DocumentTypeName"
                              SelectedValuePath="DocumentTypeId"
                              SelectedItem="{Binding SelectedDocumentType, Mode=TwoWay}"
                              ui:ControlHelper.Header="Tipo de documento"
                              ui:ControlHelper.PlaceholderText="Seleccione un tipo de documento"
                              ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                              ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                              ui:ControlHelper.CornerRadius="5"/>
                    <TextBox  Visibility="{Binding EcnIntExtTypeVisibility}"
                              Grid.Column="1"
                              Grid.Row="1"
                              Margin="50, 30, 100, 0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              FontFamily="Quicksand Medium"
                              Background="#FFFF0033"
                              FontSize="15"
                              Foreground="White"
                              BorderBrush="Transparent"
                              ui:ControlHelper.Header="Nivel de revisión actual"
                              ui:ControlHelper.PlaceholderText="Ingresa la revisión actual del documento"
                              ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                              ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                              ui:ControlHelper.CornerRadius="5"/>
                    <TextBox  Visibility="{Binding EcnIntExtTypeVisibility}"
                              Grid.Column="1"
                              Grid.Row="2"
                              Margin="50, 30, 100, 0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch"
                              FontFamily="Quicksand Medium"
                              Background="#FFFF0033"
                              FontSize="15"
                              Foreground="White"
                              BorderBrush="Transparent"
                              ui:ControlHelper.Header="Nivel de revisión nuevo"
                              ui:ControlHelper.PlaceholderText="Ingresa la revisión nueva del documento"
                              ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                              ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                              ui:ControlHelper.CornerRadius="5"/>
                    <TextBox Grid.Row="1"
                             Visibility="{Binding EcnRegisterTypeVisibility}"
                             Text="{Binding ECN.DocumentNo, Mode=TwoWay}"
                             VerticalAlignment="Top"
                             Margin="0, 0, 20, 0"
                             Background="#FFFF0033"
                             BorderBrush="Transparent"
                             FontFamily="Quicksand Medium"
                             Foreground="White"
                             FontSize="15"
                             ui:ControlHelper.Header="No. de Documento"
                             ui:ControlHelper.PlaceholderText="Ingresa el número del documento"
                             ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                             ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                             ui:ControlHelper.CornerRadius="5"/>
                    <TextBox Text="{Binding ECN.DocumentName, Mode=TwoWay}"
                             Visibility="{Binding EcnRegisterTypeVisibility}"
                             Grid.Row="2"
                             Grid.ColumnSpan="2"
                             Margin="0, 0, 20, 0"
                             Background="#FFFF0033"
                             BorderBrush="Transparent"
                             VerticalAlignment="Top"
                             FontFamily="Quicksand Medium"
                             FontSize="15"
                             Foreground="White"
                             ui:ControlHelper.Header="Nombre de Documento"
                             ui:ControlHelper.PlaceholderText="Ingresa el nombre del documento"
                             ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                             ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                             ui:ControlHelper.CornerRadius="5"/>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0, 0, 0, 60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListBox Background="#FFD6D6D6" Width="Auto" Height="100" ItemsSource="{Binding Attacheds}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/Assets/attachment.png" Width="28"/>
                                        <TextBlock Grid.Column="1" Text="{Binding AttachmentFilename}" Style="{DynamicResource BaseTextBlockStyle}" VerticalAlignment="Center" Margin="10, 0, 0, 0" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="Adjuntar" Background="Gray" Foreground="White" Command="{Binding OpenFileDialogCommand}" Grid.Column="1" />
                    </Grid>
                    <Button Background="Transparent"
                            Grid.Row="3"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            FontFamily="Quicksand Medium"
                            FontSize="15" 
                            Click="Button_Click_4">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/leftred.png" 
                                   Width="30"/>
                            <TextBlock Text="Anterior" 
                                       VerticalAlignment="Center" 
                                       Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button 
                            Background="Transparent"
                            Grid.Row="3"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            FontFamily="Quicksand Medium"
                            FontSize="15" Click="Button_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Siguiente" VerticalAlignment="Center" Foreground="Black" />
                            <Image Source="/Assets/rightred.png" Width="30" />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Height="40">
                <TabItem.Header>
                    <TextBlock Text="3." FontFamily="Quicksand Medium" FontSize="16" Foreground="Black"/>
                </TabItem.Header>
                <Grid Margin="80, 50, 80, 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Selecciona números de parte." FontFamily="Quicksand Medium" FontSize="17"  Margin="0, 0, 0, 10"/>
                    <ScrollViewer Grid.RowSpan="3" Margin="0, 25, 0, 0" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>                      
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 10, 0" >
                                    <Label Content="Seleccionados: " Margin="220, 0, 0, 0"/>
                                    <Label Content="{Binding NumberParts.Count}" />
                                    <Label Content="/10" />
                            </StackPanel>
                            <ListView x:Name="lvNumberParts" Grid.Row="1" Background="#FFDCDADA" SelectionMode="Single" ItemTemplate="{StaticResource NumberPartListViewTemplate}" ItemsSource="{Binding NumberParts}" SelectedItem="{Binding SelectedNumberPart}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"/>
                        </Grid>
                    </ScrollViewer>
                    <Button Background="Transparent" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding BtnAddNumberPartVisibility}" Command="{Binding OpenNumberPartsDialogCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/add.png" Height="22" Margin="5"/>
                            <Label Content="Agregar"  FontSize="15" FontWeight="Black" VerticalAlignment="Center" Foreground="#FF189B24" />
                        </StackPanel>
                    </Button>
                    <TextBox  Visibility="{Binding EcnIntExtTypeVisibility}"
                              Grid.Column="1"
                              VerticalAlignment="Bottom"
                              Margin="80, 30, 50, 0"
                              HorizontalAlignment="Stretch"
                              FontFamily="Quicksand Medium"
                              Background="#FFFF0033"
                              FontSize="15"
                              Foreground="White"
                              BorderBrush="Transparent"
                              ui:ControlHelper.Header="Nivel de revisión actual"
                              ui:ControlHelper.PlaceholderText="Ingresa la revisión actual del dibujo"
                              ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                              ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                              ui:ControlHelper.CornerRadius="5"/>
                    <TextBox  Visibility="{Binding EcnIntExtTypeVisibility}"
                              Grid.Column="1"
                              Grid.Row="1"
                              Margin="80, 0, 50, 0"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Stretch"
                              FontFamily="Quicksand Medium"
                              Background="#FFFF0033"
                              FontSize="15"
                              Foreground="White"
                              BorderBrush="Transparent"
                              ui:ControlHelper.Header="Nivel de revisión nuevo"
                              ui:ControlHelper.PlaceholderText="Ingresa la revisión nueva del dibujo"
                              ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                              ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                              ui:ControlHelper.CornerRadius="5"/>
                    <Button Background="Transparent"
                            Foreground="White"
                            Grid.Column="1"
                            Grid.Row="4"
                            FontFamily="Quicksand Medium"
                            FontSize="15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="5"
                            Click="Button_Click_2">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Siguiente" VerticalAlignment="Center" Foreground="Black"/>
                            <Image Source="/Assets/rightred.png" Width="30"/>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                            Foreground="White"
                            Grid.Row="4"
                            FontFamily="Quicksand Medium"
                            FontSize="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="5" Click="Button_Click_5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/leftred.png" Width="30"/>
                            <TextBlock Text="Anterior" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Height="40">
                <TabItem.Header>
                    <TextBlock Text="4." FontFamily="Quicksand Medium" FontSize="16" Foreground="Black"/>
                </TabItem.Header>
                <Grid  Margin="80, 50, 80, 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtDescription"
                             Text="{Binding ECN.ChangeDescription, Mode=TwoWay}"
                             Background="#FFFF0033"
                             Foreground="White"
                             BorderThickness="0"
                             FontFamily="Quicksand Medium"
                             FontSize="16"
                             Margin="50, 25"
                             AcceptsReturn="True"
                             Height="110"
                             ui:ControlHelper.Header="Descripción del cambio"
                             ui:ControlHelper.PlaceholderText="¿Qué estoy cambiando?"
                             ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                             ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                             ui:ControlHelper.CornerRadius="15"/>
                    <TextBox x:Name="txtJustification"
                             Text="{Binding ECN.ChangeJustification, Mode=TwoWay}"
                             Grid.Column="1"
                             Height="110"
                             Background="#FFFF0033"
                             BorderThickness="0"
                             FontFamily="Quicksand Medium"
                             FontSize="16"
                             Margin="0, 25, 50, 25"
                             AcceptsReturn="True"
                             Foreground="White"
                             ui:ControlHelper.Header="Justificación del cambio"
                             ui:ControlHelper.PlaceholderText="¿Por qué lo estoy cambiando?"
                             ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                             ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                             ui:ControlHelper.CornerRadius="15"/>
                    <TextBox x:Name="txtManufacturingAffectations"
                             Text="{Binding ECN.ManufacturingAffectations, Mode=TwoWay}"
                             Grid.Row="1"
                             Grid.ColumnSpan="2"
                             Height="110"
                             Background="#FFFF0033"
                             BorderThickness="0"
                             FontFamily="Quicksand Medium"
                             Foreground="White"
                             Margin="50, 25"
                             FontSize="16"
                             AcceptsReturn="True"
                             ui:ControlHelper.Header="Afectaciones de manufactura"
                             ui:ControlHelper.PlaceholderText="¿Qué procesos afecta el cambio?"
                             ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                             ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                             ui:ControlHelper.CornerRadius="15"/>
                    <Button Background="Transparent"
                            Grid.Row="3"
                            FontFamily="Quicksand Medium"
                            FontSize="15" Click="Button_Click_7">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/leftred.png" Width="30"/>
                            <TextBlock Text="Anterior" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                            Grid.Row="3"
                            Grid.Column="1"
                            FontFamily="Quicksand Medium"
                            FontSize="15"
                            HorizontalAlignment="Right" 
                            Click="Button_Click_8">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Siguiente" VerticalAlignment="Center" Foreground="Black"/>
                            <Image Source="/Assets/rightred.png" Width="30"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Height="40" >
                <TabItem.Header>
                    <TextBlock Text="5." FontFamily="Quicksand Medium" FontSize="16" Foreground="Black"/>
                </TabItem.Header>
                <Grid Margin="80">
                    <ui:ScrollViewerEx >
                        <StackPanel VerticalAlignment="Stretch">
                            <TextBlock Text="Adjuntos" FontFamily="Quicksand Medium" FontSize="18" Foreground="Crimson" Margin="0, 10, 0, 10"/>
                            <ListBox x:Name="lbAttachments" Background="#FFD6D6D6" Width="Auto" Height="Auto" ItemsSource="{Binding Attacheds}" SelectedItem="{Binding SelectedAttached}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding ImageLocation, Mode=OneTime}" Margin="5" Width="32"/>
                                            <TextBlock Grid.Column="1" Text="{Binding AttachmentFilename}" Style="{DynamicResource BaseTextBlockStyle}" VerticalAlignment="Center" Margin="10, 0, 0, 0" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button x:Name="btnAddAttachment" Background="Transparent" Command="{Binding OpenFileDialogCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Adjuntar" FontFamily="Quicksand Medium" FontSize="15" VerticalAlignment="Center"/>
                                        <Image Source="/Assets/attach.png" Width="28" Margin="5"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnDeleteAttachment" Background="Transparent" Visibility="{Binding BtnRemoveAttachedVisibility}" Command="{Binding RemoveAttachedCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Quitar" FontFamily="Quicksand Medium" FontSize="15" VerticalAlignment="Center"/>
                                        <Image Source="/Assets/delete.png" Width="24" Margin="5"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </ui:ScrollViewerEx>
                    <Button Content="Terminar" Background="Crimson" Foreground="Wheat" FontFamily="Quicksand Medium" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding SaveECNCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Height="40">
                <TabItem.Header>
                    <TextBlock Text="6." FontFamily="Quicksand Medium" FontSize="16" Foreground="Black"/>
                </TabItem.Header>
                <Grid Margin="30" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Seleccionados para firmar" FontFamily="Quicksand" FontWeight="Medium" FontSize="18" VerticalAlignment="Center"/>
                            <Image Source="/Assets/signed_.png" Margin="5, 0, 0, 0" Height="36"/>
                        </StackPanel>
                        <ui:ListView ItemsSource="{Binding SelectedForSign}" Margin="0, 15, 0, 0" Background="Transparent" Width="400" Height="400" IsSelectionEnabled="False" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0, 5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="250" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Stroke="LightGray" 
                                                   Fill="Transparent"
                                                   Grid.Column="2"
                                                   Grid.RowSpan="2"/>
                                        <StackPanel Grid.RowSpan="2" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Index}" FontSize="18" FontWeight="Black" VerticalAlignment="Center"/>
                                            <Image Source="/Assets/userblack.png"
                                                   Width="44"
                                                   Height="44"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                        </StackPanel>
                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding Name}"
                                                   FontWeight="Black"
                                                   Margin="5,0,0,0" 
                                                   FontSize="16"
                                                   VerticalAlignment="Bottom"/>
                                        <TextBlock Grid.Column="2"
                                                   Grid.Row="1"
                                                   Text="{Binding Department.DepartmentName}"
                                                   FontWeight="Black"
                                                   FontStyle="Normal"
                                                   Margin="5,0,0,0"
                                                   FontSize="15"
                                                   Foreground="Red"
                                                   VerticalAlignment="Top"/>
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Seleccionados para visualizar" FontSize="18" VerticalAlignment="Center"/>
                            <Image Source="/Assets/eye.png" Margin="5, 0, 0, 0" Height="36"/>
                        </StackPanel>
                        <ui:ListView ItemsSource="{Binding SelectedForView}" Margin="0, 15, 0, 0" Background="Gainsboro" Width="400" Height="400" IsSelectionEnabled="False" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="250*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Stroke="LightGray" 
                                                   Fill="Transparent"
                                                   Grid.Column="1"
                                                   Grid.RowSpan="2"/>
                                        <Image Source="/Assets/userblack.png"
                                                   Grid.RowSpan="2"
                                                   Width="40"
                                                   Height="40"
                                                   Margin="6"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Name, Mode=OneTime}"
                                                   FontWeight="Black"
                                                   Margin="12,6,0,0" 
                                                   FontSize="16"/>
                                        <TextBlock Grid.Column="1"
                                                   Grid.Row="1"
                                                   Text="{Binding Department.DepartmentName, Mode=OneTime}"
                                                   FontWeight="DemiBold"
                                                   FontStyle="Italic"
                                                   Margin="12,0,0,6"
                                                   FontSize="16"
                                                   Foreground="Red"/>
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </StackPanel>
                    <Button x:Name="btnAddSignature" Grid.Column="1" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20, 60" Command="{Binding OpenSignatureFlowDialogCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/add.png" Height="22" Margin="5"/>
                            <Label Content="Agregar"  FontSize="15" FontWeight="Black" VerticalAlignment="Center" Foreground="#FF189B24" />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Page>
