Views/Ecn.xaml

<Page x:Class="ECN.Views.Ecn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding EcnViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
       Background="#FFE0E0E0"
      Title="Ecn">

    <Page.Resources>

        <DataTemplate x:Key="RequiredHeaderTemplate">
            <TextBlock Text="{Binding}"
                       FontSize="17" 
                       FontFamily="Quicksand"
                       FontWeight="Medium"/>
        </DataTemplate>
        <DataTemplate x:Key="ToggleSwitchHeaderTemplate">
            <TextBlock Text="{Binding}"
                       FontSize="17"
                       FontFamily="Quicksand"
                       FontWeight="Medium"/>
        </DataTemplate>

        <DataTemplate x:Key="NumberPartListViewTemplate">
            <Grid Margin="0, 5, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Rev."/>
                    <TextBlock Text="{Binding NumberPartRev}" FontSize="15" HorizontalAlignment="Center" Foreground="#FFE20000" FontWeight="Bold" TextWrapping="Wrap"/>
                </StackPanel>
                <Image Source="/Assets/plug48.png" Grid.Column="1" Width="38" Height="38" Grid.RowSpan="3" HorizontalAlignment="Center" Margin="10, 5, 0, 5" />
                <TextBlock Text="{Binding NumberPartId}" FontSize="16" Grid.Column="2" FontWeight="Bold" Foreground="Black" Margin="10, 0, 0 ,0"/>
                <TextBlock Text="{Binding Customer.CustomerName}"  Grid.Row="1" Grid.Column="2" FontSize="15" FontWeight="Bold"  Foreground="#FFE20000"  Margin="10, 0, 0 ,0"/>
                <Button Margin="10, 0, 0, 0" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Center" Background="Transparent" Command="{Binding ElementName=lvNumberParts, Path=DataContext.DeleteNumberPartCommand}" CommandParameter="{Binding}" >
                    <Image Source="/Assets/delete.png" Width="18"/>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SignatureFlowListViewTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="{Binding Items.Count, ElementName=lvSignatureFlow}"
                    Grid.RowSpan="2"
                    Width="24"
                    Height="24"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
                <!--<TextBlock
                    Grid.Column="1"
                    Text="{Binding Name, Mode=OneTime}"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Margin="12,6,0,0" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding Customer_Name, Mode=OneTime}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Margin="12,0,0,6" />-->
            </Grid>
        </DataTemplate>

        <Style x:Key="ListViewItemTemplate" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="White"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FFE0E0E0" Margin="60, 80, 60, 80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.ColumnSpan="2"
                Background="#FFFF0033"
                BorderBrush="Transparent"
                Foreground="White"
                Margin="0, 40, 500, 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                FontFamily="Quicksand Medium"
                FontSize="15"
                ItemsSource="{Binding Pacientes}"
                SelectedItem="{Binding PacienteSeleccionado}"
                ui:ControlHelper.Header="Paciente"
                ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                ui:ControlHelper.PlaceholderText="Seleccione un paciente"
                ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                ui:ControlHelper.CornerRadius="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/officer.png" Width="28"/>
                        <TextBlock Text="{Binding Nombre}" Margin="8, 0, 0, 0" VerticalAlignment="Center" FontFamily="Quicksand" FontWeight="Bold"/>
                        <TextBlock Text="-" Margin="2, 0, 0, 0" VerticalAlignment="Center" FontFamily="Quicksand Medium"/>
                        <TextBlock Text="{Binding Telefono}" Margin="5, 0, 0, 0" VerticalAlignment="Center" FontFamily="Quicksand" Foreground="Orange" FontWeight="SemiBold"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker Margin="0, 0, 20, 0"
                    FontFamily="Quicksand Medium"
                    FontSize="15"
                    SelectedDate="{Binding Cita.FechaHora}"
                    DisplayDateStart="{x:Static sys:DateTime.Now}"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    md:HintAssist.Hint="Seleccione una fecha"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
        </DatePicker>
        <md:TimePicker Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}" 
                VerticalAlignment="Center"
                md:HintAssist.Hint="Seleccione una hora"
                Margin="20, 0, 20, 0"
                FontFamily="Quicksand Medium"
                FontSize="15"/>
        <ComboBox x:Name="cbChangeType"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Background="#FFFF0033"
                    BorderBrush="Transparent"
                    Foreground="White"
                    VerticalAlignment="Center"
                    Margin="0, 0, 500, 0"
                    HorizontalAlignment="Stretch"
                    FontFamily="Quicksand Medium"
                    FontSize="15"
                    ItemsSource="{Binding Medicos}"
                    SelectedItem="{Binding MedicoSeleccionado}"
                    ui:ControlHelper.Header="Medico"
                    ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                    ui:ControlHelper.PlaceholderText="Seleccione el medico"
                    ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                    ui:ControlHelper.CornerRadius="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/officer.png" Width="28"/>
                        <TextBlock Text="{Binding Nombre}" Margin="8, 0, 0, 0" VerticalAlignment="Center" FontFamily="Quicksand" FontWeight="Bold"/>
                        <TextBlock Text="-" Margin="2, 0, 0, 0" VerticalAlignment="Center" FontFamily="Quicksand Medium"/>
                        <TextBlock Text="{Binding Telefono}" Margin="5, 0, 0, 0" VerticalAlignment="Center" FontFamily="Quicksand" Foreground="Orange" FontWeight="SemiBold"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Generar cita" Width="150" Margin="100, 20, 0, 0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Background="#FFE2000A" Foreground="White" FontFamily="Quicksand Medium" HorizontalAlignment="Center"  Command="{Binding SaveCitaCommand}" ui:ControlHelper.CornerRadius="10"/>
    </Grid>
</Page>
