Views/Ecn.xaml

<Page x:Class="ECN.Views.Ecn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:dd="urn:gong-wpf-dragdrop"
      DataContext="{Binding EcnViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Ecn">

    <Page.Resources>

        <DataTemplate x:Key="RequiredHeaderTemplate">
            <TextBlock Text="{Binding}"
                       FontSize="17" 
                       FontFamily="Quicksand"
                       FontWeight="Medium"/>
        </DataTemplate>
        <DataTemplate x:Key="ToggleSwitchHeaderTemplate">
            <TextBlock Text="{Binding}"
                       FontSize="17"
                       FontFamily="Quicksand"
                       FontWeight="Medium"/>
        </DataTemplate>

        <DataTemplate x:Key="NumberPartListViewTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="LightGray" 
                           Fill="#FFE20000"
                           Grid.RowSpan="2"/>
                <Image Source="/Assets/wire-white.png"
                       Grid.RowSpan="2"
                       Width="40"
                       Height="40"
                       Margin="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1"
                           Text="{Binding NumberPartId, Mode=OneTime}"
                           FontWeight="Black"
                           Margin="12,6,0,0" 
                           FontSize="16"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding Customer.CustomerName, Mode=OneTime}"
                           FontWeight="Black"
                           Margin="12,0,0,6"
                           FontSize="16"
                           Foreground="Red"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SignatureFlowListViewTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="{Binding Items.Count, ElementName=lvSignatureFlow}"
                    Grid.RowSpan="2"
                    Width="24"
                    Height="24"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
                <!--<TextBlock
                    Grid.Column="1"
                    Text="{Binding Name, Mode=OneTime}"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Margin="12,6,0,0" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding Customer_Name, Mode=OneTime}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Margin="12,0,0,6" />-->
            </Grid>
        </DataTemplate>

        <Style x:Key="ListViewItemTemplate" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="White"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <TabControl x:Name="Tab" Style="{StaticResource TabControlPivotStyle}" Background="#FFE0E0E0" SelectedIndex="{Binding SelectedTabItem}"  >
            <TabItem Height="40" >
                <TabItem.Header>
                    <TextBlock Text="1." FontFamily="Quicksand Medium" FontSize="16" Foreground="Black"/>
                </TabItem.Header>
                <Grid Margin="80, 50, 80, 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <ui:ToggleSwitch x:Name="tsIsEco"
                                         Header="¿El ECN corresponde a un cambio de ECO?"
                                         OffContent="No"
                                         OnContent="Si" 
                                         IsOn="{Binding IsEco, Mode=TwoWay}"
                                         FontFamily="Quicksand Medium"
                                         FontSize="17"
                                         Foreground="Black"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         HeaderTemplate="{StaticResource ToggleSwitchHeaderTemplate}"/>
                    <Grid Grid.Column="1" VerticalAlignment="Top" Visibility="{Binding EcnEcoVisibility}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtEco"
                                 Text="{Binding Eco, Mode=TwoWay}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 Margin="0, 0, 20, 0"
                                 Foreground="White"
                                 ui:ControlHelper.Header="Número de ECO"
                                 ui:ControlHelper.PlaceholderText="Ingresa el número de ECO"
                                 ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                                 ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                                 ui:ControlHelper.CornerRadius="5" 
                                 FontFamily="Quicksan Medium"
                                 BorderThickness="0"
                                 FontSize="15" 
                                 Background="#FFFF0033"/>
                        <ComboBox ItemsSource="{Binding EcoTypes}"
                                  Grid.Column="1"
                                  DisplayMemberPath="EcoTypeName"
                                  SelectedValuePath="EcoTypeId"
                                  SelectedItem="{Binding SelectedEcoType, Mode=TwoWay}"
                                  Margin="10, 0, 20, 0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  Foreground="White"
                                  ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                                  ui:ControlHelper.CornerRadius="5" 
                                  FontFamily="Quicksan Medium"
                                  BorderThickness="0"
                                  FontSize="15"
                                  Background="#FFFF0033"
                                  ui:ControlHelper.Header="Tipo de ECO" 
                                  ui:ControlHelper.PlaceholderText="Selecciona el tipo de ECO"
                                  ui:ControlHelper.PlaceholderForeground="#FFECEAEC"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding ECN.LongDate, Mode=OneTime}"
                                 IsEnabled="False"
                                 Margin="0, 0, 20, 0"
                                 BorderBrush="Transparent"
                                 Foreground="White"
                                 FontFamily="Quicksand Medium"
                                 FontSize="15"
                                 ui:ControlHelper.Header="Fecha de inicio"
                                 ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                                 ui:ControlHelper.PlaceholderForeground="#FFE6E6E6"
                                 ui:ControlHelper.CornerRadius="5" />
                        <TextBox Text="{Binding ECN.LongEndDate}"
                                 IsEnabled="False"
                                 BorderBrush="Transparent"
                                 Foreground="White"
                                 Grid.Column="1"
                                 Margin="0, 0, 20, 0"
                                 FontFamily="Quicksand Medium"
                                 FontSize="15"
                                 ui:ControlHelper.Header="Fecha de cierre"
                                 ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                                 ui:ControlHelper.PlaceholderForeground="#FFE6E6E6"
                                 ui:ControlHelper.CornerRadius="5" />
                    </Grid>
                    <ComboBox x:Name="cbChangeType"
                              Grid.Row="2"
                              Grid.ColumnSpan="2"
                              Background="#FFFF0033"
                              BorderBrush="Transparent"
                              Foreground="White"
                              Margin="0, 40, 300, 0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch"
                              FontFamily="Quicksand Medium"
                              FontSize="15"
                              ItemsSource="{Binding ChangeTypes}"
                              DisplayMemberPath="ChangeTypeName"
                              SelectedValuePath="ChangeTypeId"
                              SelectedItem="{Binding SelectedChangeType, Mode=TwoWay}"
                              ui:ControlHelper.Header="Tipo de cambio"
                              ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                              ui:ControlHelper.PlaceholderText="Seleccione un tipo de cambio"
                              ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                              ui:ControlHelper.CornerRadius="5"/>
                    <Button Grid.Row="2"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="Black"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontFamily="Quicksand Medium"
                            FontSize="14" 
                            Command="{Binding GoToNextTabItemCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Siguiente" VerticalAlignment="Center"/>
                            <Image Source="/Assets/rightred.png" Width="30"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Height="40">
                <TabItem.Header>
                    <TextBlock Text="2." FontFamily="Quicksand Medium" FontSize="16" Foreground="Black"/>
                </TabItem.Header>
                <Grid Margin="80, 20, 80, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Selecciona los documentos que apliquen para el cambio"
                               FontSize="16"
                               FontFamily="Quicksand"
                               FontWeight="Medium"
                               Margin="0, 10, 0, 0"
                               Visibility="{Binding EcnIntExtTypeVisibility}"/>
                    <TextBlock Text="Adjunta los documentos que apliquen para el cambio"
                               FontSize="16"
                               Grid.Column="1"
                               FontFamily="Quicksand"
                               FontWeight="Medium"
                               Margin="50, 10, 0, 0"/>
                    <Button Command="{Binding OpenFileDialogCommand}" Margin="0, 0, 20, 0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent">
                        <Image Source="/Assets/attach.png" Width="28" Height="28" />
                    </Button >
                    <ui:ListView ItemsSource="{Binding Attacheds}"
                                 IsItemClickEnabled="False"
                                 IsSelectionEnabled="False"
                                 Grid.Column="1"
                                 Grid.RowSpan="2"
                                 Margin="45, 40, 45, 50">
                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                                    <Image Source="/Assets/attachment.png" Width="28" Margin="0, 0, 10, 0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding AttachmentFilename}" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Width="300"/>
                                    <Button Margin="10, 0, 0, 0" VerticalAlignment="Center" Background="Transparent" >
                                        <Image Source="/Assets/delete.png" Width="18"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                    <ui:ListView ItemsSource="{Binding DocumentTypes}"
                                 Visibility="{Binding EcnIntExtTypeVisibility}"
                                 IsItemClickEnabled="False" 
                                 IsSelectionEnabled="False"
                                 Grid.RowSpan="4" 
                                 Margin="0, 40, 0, 0" 
                                 Background="#FFDCDADA" >
                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding DocumentTypeName}"
                                          FontSize="15"
                                          IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                    <ComboBox Grid.Column="1"
                              Grid.Row="1"
                              Grid.RowSpan="2"
                              Visibility="{Binding EcnIntExtTypeVisibility}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Margin="50, 5, 30, 0"
                              FontFamily="Quicksand Medium"
                              Background="#FFFF0033"
                              FontSize="15"
                              Foreground="White"
                              BorderBrush="Transparent"
                              ItemsSource="{Binding DocumentTypes}"
                              DisplayMemberPath="DocumentTypeName"
                              SelectedValuePath="DocumentTypeId"
                              SelectedItem="{Binding SelectedDocumentType, Mode=TwoWay}"
                              ui:ControlHelper.Header="Documento principal"
                              ui:ControlHelper.PlaceholderText="Seleccione un tipo de documento"
                              ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                              ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                              ui:ControlHelper.CornerRadius="5"/>
                    <TextBox  Visibility="{Binding EcnIntExtTypeVisibility}"
                              Text="{Binding ECN.OldDocumentLvl}"
                              Grid.Column="1"
                              Grid.Row="2"
                              Grid.RowSpan="2"
                              Margin="50, 0, 100, 20"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              FontFamily="Quicksand Medium"
                              Background="#FFFF0033"
                              FontSize="15"
                              Foreground="White"
                              BorderBrush="Transparent"
                              ui:ControlHelper.Header="Nivel de revisión actual"
                              ui:ControlHelper.PlaceholderText="Ingresa la revisión actual del documento"
                              ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                              ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                              ui:ControlHelper.CornerRadius="5"/>
                    <TextBox  Visibility="{Binding EcnIntExtTypeVisibility}"
                              Text="{Binding ECN.DocumentLvl}"
                              Grid.Column="1"
                              Grid.Row="3"
                              Grid.RowSpan="2"
                              Margin="50, 0, 100, 40"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              FontFamily="Quicksand Medium"
                              Background="#FFFF0033"
                              FontSize="15"
                              Foreground="White"
                              BorderBrush="Transparent"
                              ui:ControlHelper.Header="Nivel de revisión nuevo"
                              ui:ControlHelper.PlaceholderText="Ingresa la revisión nueva del documento"
                              ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                              ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                              ui:ControlHelper.CornerRadius="5"/>
                    <ComboBox Visibility="{Binding EcnRegisterTypeVisibility}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Margin="0, 0, 50, 0"
                              FontFamily="Quicksand Medium"
                              Background="#FFFF0033"
                              FontSize="15"
                              Foreground="White"
                              BorderBrush="Transparent"
                              ItemsSource="{Binding DocumentTypes}"
                              DisplayMemberPath="DocumentTypeName"
                              SelectedValuePath="DocumentTypeId"
                              SelectedItem="{Binding SelectedRegisterDocumentType, Mode=TwoWay}"
                              ui:ControlHelper.Header="Tipo de documento"
                              ui:ControlHelper.PlaceholderText="Seleccione un tipo de documento"
                              ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                              ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                              ui:ControlHelper.CornerRadius="5"/>
                    <TextBox Text="{Binding ECN.DocumentLvl, Mode=TwoWay}"
                             Visibility="{Binding EcnRegisterTypeVisibility}"
                             Grid.Row="1"
                             Margin="0, 0, 100, 0"
                             Background="#FFFF0033"
                             BorderBrush="Transparent"
                             VerticalAlignment="Bottom"
                             FontFamily="Quicksand Medium"
                             FontSize="15"
                             Foreground="White"
                             ui:ControlHelper.Header="Nivel de revisión del documento"
                             ui:ControlHelper.PlaceholderText="Ingresa el nivel de revisión"
                             ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                             ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                             ui:ControlHelper.CornerRadius="5"/>
                    <TextBox Grid.Row="2"
                             Grid.RowSpan="2"
                             Visibility="{Binding EcnRegisterTypeVisibility}"
                             Text="{Binding ECN.DocumentNo, Mode=TwoWay}"
                             VerticalAlignment="Center"
                             Margin="0, 30, 50, 0"
                             Background="#FFFF0033"
                             BorderBrush="Transparent"
                             FontFamily="Quicksand Medium"
                             Foreground="White"
                             FontSize="15"
                             ui:ControlHelper.Header="Número de Documento"
                             ui:ControlHelper.PlaceholderText="Ingresa el número del documento"
                             ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                             ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                             ui:ControlHelper.CornerRadius="5"/>
                    <TextBox Text="{Binding ECN.DocumentName, Mode=TwoWay}"
                             Visibility="{Binding EcnRegisterTypeVisibility}"
                             Grid.Row="2"
                             Grid.RowSpan="2"
                             Grid.Column="1"
                             Margin="10, 40, 20, 10"
                             Background="#FFFF0033"
                             BorderBrush="Transparent"
                             VerticalAlignment="Center"
                             FontFamily="Quicksand Medium"
                             FontSize="15"
                             Foreground="White"
                             ui:ControlHelper.Header="Nombre de Documento"
                             ui:ControlHelper.PlaceholderText="Ingresa el nombre del documento"
                             ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                             ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                             ui:ControlHelper.CornerRadius="5"/>
                    <Button Background="Transparent"
                            Grid.Row="4"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            FontFamily="Quicksand Medium"
                            FontSize="15" 
                            Command="{Binding GoToLastTabItemCommand}"
                            Margin="0, 0, 0, 20">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/leftred.png" 
                                   Width="30"/>
                            <TextBlock Text="Anterior" 
                                       VerticalAlignment="Center" 
                                       Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button 
                            Background="Transparent"
                            Grid.Row="4"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            FontFamily="Quicksand Medium"
                            FontSize="15"
                            Margin="0, 0, 0, 20"
                            Command="{Binding GoToNextTabItemCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Siguiente" VerticalAlignment="Center" Foreground="Black" />
                            <Image Source="/Assets/rightred.png" Width="30" />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Height="40">
                <TabItem.Header>
                    <TextBlock Text="3." FontFamily="Quicksand Medium" FontSize="16" Foreground="Black"/>
                </TabItem.Header>
                <Grid Margin="80, 50, 80, 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Arrastre los números de parte que aplican para el cambio" FontFamily="Quicksand Medium" FontSize="16" Margin="0, 0, 0, 10"/>
                    <ScrollViewer Grid.RowSpan="3" Margin="0, 25, 0, 0" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 10, 0" >
                                <Label Content="Seleccionados: " Margin="220, 0, 0, 0"/>
                                <Label Content="{Binding NumberParts.Count}" />
                                <Label Content="/10" />
                            </StackPanel>
                            <ListView x:Name="lvNumberParts" Grid.Row="1" Background="#FFDCDADA" SelectionMode="Single" ItemTemplate="{StaticResource NumberPartListViewTemplate}" ItemsSource="{Binding NumberParts}" SelectedItem="{Binding SelectedNumberPart}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"/>
                        </Grid>
                    </ScrollViewer>
                    <Button Background="Transparent" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding BtnAddNumberPartVisibility}" Command="{Binding OpenNumberPartsDialogCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/add.png" Height="22" Margin="5"/>
                            <Label Content="Agregar"  FontSize="15" FontWeight="Black" VerticalAlignment="Center" Foreground="#FF189B24" />
                        </StackPanel>
                    </Button>
                    <TextBox  Visibility="{Binding EcnIntExtTypeVisibility}"
                              Text="{Binding ECN.OldDrawingLvl}"
                              Grid.Column="1"
                              VerticalAlignment="Bottom"
                              Margin="80, 30, 50, 0"
                              HorizontalAlignment="Stretch"
                              FontFamily="Quicksand Medium"
                              Background="#FFFF0033"
                              FontSize="15"
                              Foreground="White"
                              BorderBrush="Transparent"
                              ui:ControlHelper.Header="Nivel de revisión actual"
                              ui:ControlHelper.PlaceholderText="Ingresa la revisión actual del dibujo"
                              ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                              ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                              ui:ControlHelper.CornerRadius="5"/>
                    <TextBox  Visibility="{Binding EcnIntExtTypeVisibility}"
                              Text="{Binding ECN.DrawingLvl}"
                              Grid.Column="1"
                              Grid.Row="1"
                              Margin="80, 0, 50, 0"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Stretch"
                              FontFamily="Quicksand Medium"
                              Background="#FFFF0033"
                              FontSize="15"
                              Foreground="White"
                              BorderBrush="Transparent"
                              ui:ControlHelper.Header="Nivel de revisión nuevo"
                              ui:ControlHelper.PlaceholderText="Ingresa la revisión nueva del dibujo"
                              ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                              ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                              ui:ControlHelper.CornerRadius="5"/>
                    <Button Background="Transparent"
                            Foreground="White"
                            Grid.Column="1"
                            Grid.Row="4"
                            FontFamily="Quicksand Medium"
                            FontSize="15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="5"
                            Command="{Binding GoToNextTabItemCommand}">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Siguiente" VerticalAlignment="Center" Foreground="Black"/>
                            <Image Source="/Assets/rightred.png" Width="30"/>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                            Foreground="White"
                            Grid.Row="4"
                            FontFamily="Quicksand Medium"
                            FontSize="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="5"
                            Command="{Binding GoToLastTabItemCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/leftred.png" Width="30"/>
                            <TextBlock Text="Anterior" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Height="40">
                <TabItem.Header>
                    <TextBlock Text="4." FontFamily="Quicksand Medium" FontSize="16" Foreground="Black"/>
                </TabItem.Header>
                <Grid  Margin="80, 50, 80, 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtDescription"
                             Text="{Binding ECN.ChangeDescription, Mode=TwoWay}"
                             Background="#FFFF0033"
                             Foreground="White"
                             BorderThickness="0"
                             FontFamily="Quicksand Medium"
                             FontSize="15"
                             Margin="50, 25"
                             AcceptsReturn="True"
                             Height="110"
                             ui:ControlHelper.Header="Descripción del cambio"
                             ui:ControlHelper.PlaceholderText="¿Qué estoy cambiando?"
                             ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                             ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                             ui:ControlHelper.CornerRadius="10"/>
                    <TextBox x:Name="txtJustification"
                             Text="{Binding ECN.ChangeJustification, Mode=TwoWay}"
                             Grid.Column="1"
                             Height="110"
                             Background="#FFFF0033"
                             BorderThickness="0"
                             FontFamily="Quicksand Medium"
                             FontSize="15"
                             Margin="0, 25, 50, 25"
                             AcceptsReturn="True"
                             Foreground="White"
                             ui:ControlHelper.Header="Justificación del cambio"
                             ui:ControlHelper.PlaceholderText="¿Por qué lo estoy cambiando?"
                             ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                             ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                             ui:ControlHelper.CornerRadius="10"/>
                    <TextBox x:Name="txtManufacturingAffectations"
                             Text="{Binding ECN.ManufacturingAffectations, Mode=TwoWay}"
                             Grid.Row="1"
                             Grid.ColumnSpan="2"
                             Height="110"
                             Background="#FFFF0033"
                             BorderThickness="0"
                             FontFamily="Quicksand Medium"
                             Foreground="White"
                             Margin="50, 25"
                             FontSize="15"
                             AcceptsReturn="True"
                             ui:ControlHelper.Header="Afectaciones de manufactura"
                             ui:ControlHelper.PlaceholderText="¿Qué procesos afecta el cambio?"
                             ui:ControlHelper.PlaceholderForeground="#FFECEAEC"
                             ui:ControlHelper.HeaderTemplate="{StaticResource RequiredHeaderTemplate}"
                             ui:ControlHelper.CornerRadius="10"/>
                    <Button Background="Transparent"
                            Grid.Row="3"
                            FontFamily="Quicksand Medium"
                            FontSize="15" 
                            Command="{Binding GoToLastTabItemCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/leftred.png" Width="30"/>
                            <TextBlock Text="Anterior" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                            Grid.Row="3"
                            Grid.Column="1"
                            FontFamily="Quicksand Medium"
                            FontSize="15"
                            HorizontalAlignment="Right" 
                            Command="{Binding GoToNextTabItemCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Siguiente" VerticalAlignment="Center" Foreground="Black"/>
                            <Image Source="/Assets/rightred.png" Width="30"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Height="40" >
                <TabItem.Header>
                    <TextBlock Text="5." FontFamily="Quicksand Medium" FontSize="16" Foreground="Black"/>
                </TabItem.Header>
                <Grid Margin="80, 50, 80, 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Arrastre los empleados elegidos para firmar o visualizar el cambio" FontFamily="Quicksand Medium" FontSize="16" />
                    <TextBlock Text="Seleccionados para firma" HorizontalAlignment="Center" Margin="0, 60, 70, 0"/>
                    <TextBlock Text="Seleccionados para visualizar" HorizontalAlignment="Center" Margin="0, 60, 70, 0" Grid.Column="1"/>
                    <ui:ListView ItemsSource="{Binding SelectedForSign}" Grid.RowSpan="2" Background="#FFDCDADA" Margin="20, 90, 100, 30" IsSelectionEnabled="False" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5, 5, 0, 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="300" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image Source="/Assets/signing.png"
                                           Width="42"
                                           Height="42"
                                           Grid.RowSpan="2"
                                           Margin="2, 4"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Index}" FontSize="20" FontWeight="Black" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Image Source="/Assets/userblack.png"
                                           Width="42"
                                           Height="42"
                                           Grid.Column="2"
                                           Grid.RowSpan="2"
                                           Margin="2, 4"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="3"
                                               Text="{Binding Name}"
                                               FontSize="16"
                                               FontWeight="Black"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               VerticalAlignment="Bottom"
                                               Margin="2, 0, 0 ,0"/>
                                    <TextBlock Grid.Column="3"
                                               Grid.Row="1"
                                               Text="{Binding Department.DepartmentName}"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               Foreground="Red"
                                               VerticalAlignment="Top"
                                               FontWeight="Bold"
                                               FontSize="15"
                                               Margin="2, 0, 0, 0"/>
                                </Grid>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                    <ui:ListView ItemsSource="{Binding SelectedForView}" Background="#FFDCDADA" Margin="20, 90, 100, 30" Grid.Column="1" Grid.RowSpan="2" IsSelectionEnabled="False" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5, 5, 0, 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="300" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image Source="/Assets/eye.png"
                                           Width="42"
                                           Height="42"
                                           Margin="0, 4"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Grid.RowSpan="2"/>
                                    <Image Source="/Assets/userblack.png"
                                           Grid.Column="1"
                                           Width="42"
                                           Height="42"
                                           Margin="0, 4"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" 
                                           Grid.RowSpan="2"/>
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding Name}"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               FontSize="16"
                                               FontWeight="Black"
                                               Margin="2, 0, 0, 0"
                                               VerticalAlignment="Bottom"/>
                                    <TextBlock Grid.Column="2"
                                               Grid.Row="1"
                                               Text="{Binding Department.DepartmentName}"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               Foreground="Red"
                                               Margin="2, 0, 0, 0"
                                               FontWeight="Bold"
                                               FontSize="15"
                                               VerticalAlignment="Top"/>
                                </Grid>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                    <Button Grid.Column="1" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding OpenSignatureFlowDialogCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/add.png" Height="22" Margin="5"/>
                            <Label Content="Agregar"  FontSize="15" FontWeight="Black" VerticalAlignment="Center" Foreground="#FF189B24" />
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                            Grid.Row="2"
                            VerticalAlignment="Bottom"
                            FontFamily="Quicksand Medium"
                            FontSize="15"
                            Command="{Binding GoToLastTabItemCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/leftred.png" Width="30"/>
                            <TextBlock Text="Anterior" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Content="Terminar" Grid.Row="2" Grid.Column="1" Background="#FFE2000A" Foreground="Wheat" FontFamily="Quicksand Medium" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding SaveECNCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Page>
