Views/EcnReport.xaml

<Page x:Class="ECN.Views.EcnReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      DataContext="{Binding EcnReportViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="792" d:DesignWidth="612"
      Title="EcnReport">

    <Grid x:Name="print" Background="White">
        <Button HorizontalAlignment="Right" Background="Red" Content="Guardar" Foreground="White" Margin="0, 0, 200, 0" Click="Button_Click"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="550" Margin="50, 10, 0, 0" >
            <Image Source="/Assets/docs96.png" Margin="0, 15, 5, 15" />
            <StackPanel Margin="5, 10, 10, 10">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 3">
                    <TextBlock FontSize="26" FontWeight="Black" >
                            <Run Text="Folio" />
                            <Run Text="{Binding Ecn.Id}" Foreground="#FFF1223F"  />
                    </TextBlock>
                    <Border VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="115" Margin="30, 8, 0, 0" Visibility="{Binding Ecn.IsEcoVisibility}" CornerRadius="10" Background="#FFFF0033">
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" FontSize="17" >
                                <Run Text="ECO:"/>
                                <Run Text="{Binding Ecn.EcnEco.IdEco}"/>
                        </TextBlock>
                    </Border>
                </StackPanel>
                <TextBlock FontSize="16" >
                        <Run Text="Fecha de inicio" />
                        <Run Text="{Binding Ecn.LongDate, Mode=OneWay}" FontWeight="Black" />
                </TextBlock>
                <TextBlock FontSize="16"  >
                        <Run Text="Fecha de cierre estimada"/>
                        <Run Text="{Binding Ecn.LongEndDate, Mode=OneWay}" FontWeight="Black" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
