Views/EcnRecords.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:fdg="http://filterdatagrid.control.com/2021"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      x:Class="ECN.Views.EcnRecords"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1350"
      Title="EcnRecords">

    <Page.Resources>

        <Style
            x:Key="FilterDatagridStyle"
            BasedOn="{StaticResource {ComponentResourceKey ResourceId=FilterDataGridStyle, TypeInTargetAssembly={x:Type fdg:FilterDataGrid}}}"
            TargetType="{x:Type fdg:FilterDataGrid}">
            <Setter Property="Margin" Value="10,10,0,2" />
            <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <DataTemplate x:Key="RowDetailsTemplate">
            <StackPanel Background="#FFE0E0E0">
                <TextBlock
                    Margin="5, 5"
                    Text="Detalles del ECN:" 
                    FontSize="16"
                    FontWeight="Black"/>
                <Grid Margin="20, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock FontSize="15" Visibility="{Binding IsEcoVisibility}"><Run Text="Número de ECO:" FontWeight="SemiBold" /><Run Text=" "/><Run Text="{Binding EcnEco.IdEco}" Foreground="Red" FontWeight="Bold"/></TextBlock>
                        <TextBlock FontSize="15" Visibility="{Binding IsEcoVisibility}"><Run Text="Tipo de ECO:" FontWeight="SemiBold" /><Run Text=" "/><Run Text="{Binding EcnEco.EcoType.EcoTypeName}" Foreground="Red" FontWeight="Bold"/></TextBlock>
                        <TextBlock FontSize="15" ><Run Text="Nivel de revisión anterior del documento:" FontWeight="SemiBold" /><Run Text=" "/><Run Text="{Binding OldDocumentLvl}" Foreground="Red" FontWeight="Bold"/></TextBlock>
                        <TextBlock FontSize="15" ><Run Text="Nivel de revisión actual del documento:" FontWeight="SemiBold" /><Run Text=" "/><Run Text="{Binding DocumentLvl}" Foreground="Red" FontWeight="Bold"/></TextBlock>
                        <TextBlock FontSize="15" ><Run Text="Nivel de revisión anterior del dibujo:" FontWeight="SemiBold" /><Run Text=" "/><Run Text="{Binding OldDrawingLvl}" Foreground="Red" FontWeight="Bold"/></TextBlock>
                        <TextBlock FontSize="15" ><Run Text="Nivel de revisión actual del dibujo:" FontWeight="SemiBold" /><Run Text=" "/><Run Text="{Binding DrawingLvl}" Foreground="Red" FontWeight="Bold"/></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="15"><Run Text="Descripción del cambio:" FontWeight="SemiBold" /><Run Text=" "/><Run Text="{Binding ChangeDescription}" Foreground="Red" FontWeight="Bold"/></TextBlock>
                        <TextBlock FontSize="15"><Run Text="Justificación del cambio:" FontWeight="SemiBold" /><Run Text=" "/><Run Text="{Binding ChangeJustification}" Foreground="Red" FontWeight="Bold"/></TextBlock>
                        <TextBlock FontSize="15"><Run Text="Afectactiones de manufactura:" FontWeight="SemiBold" /><Run Text=" "/><Run Text="{Binding ManufacturingAffectations}" Foreground="Red" FontWeight="Bold"/></TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="EcnRecordsViewModel" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid Background="#FFE0E0E0">
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="40, 10, 0, 0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Margin="0, 0, 0, 5">
                <Label Content="Buscar" 
                       FontFamily="Quicksand Medium" 
                       FontSize="16" />
                <Image Source="/Assets/search.png"
                       Width="22" 
                       Margin="2, 0, 0, 0"/>
            </StackPanel>
            <TextBox Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"
                     Background="#FFFF0033"
                     Foreground="White"
                     BorderThickness="0"
                     FontFamily="Quicksand Medium" 
                     FontSize="15" 
                     ui:ControlHelper.PlaceholderText="Ingresa un folio" 
                     ui:ControlHelper.PlaceholderForeground="White"
                     Width="450"  />
        </StackPanel>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent"  Margin="0, 15, 100, 0" Command="{Binding ExportCommand}">
            <StackPanel >
                <Image Source="/Assets/xls.png" Width="34" />
                <TextBlock Text="Exportar en excel" FontSize="16" Foreground="Green" FontWeight="Bold" />
            </StackPanel>
        </Button>
        <fdg:FilterDataGrid ItemsSource="{Binding FilteredList, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FilterDatagridStyle}" Margin="40, 100, 40, 0"
                            DateFormatString="d"
                            AutoGenerateColumns="False"
                            SelectedItem="{Binding SelectedItem}"
                            FilterLanguage="English"
                            x:Name="dgRecords"
                            SelectionMode="Single"
                            RowDetailsTemplate="{StaticResource RowDetailsTemplate}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <fdg:FilterDataGrid.Columns>
                <fdg:DataGridTemplateColumn FieldName="Id" Header="Folio" IsColumnFiltered="True" SortMemberPath="Id">
                    <fdg:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Id}" FontSize="18" FontWeight="Black" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                                <Image Source="/Assets/docs.png" Width="32" Height="32" Grid.Column="1"/>
                                <Border Visibility="{Binding IsEcoVisibility}" Margin="12, 0" CornerRadius="10" Background="Red" Height="20" Width="45" VerticalAlignment="Center" Grid.Column="2">
                                    <TextBlock Foreground="White" Text="ECO" HorizontalAlignment="Center" FontWeight="Black" FontSize="15" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </fdg:DataGridTemplateColumn.CellTemplate>
                </fdg:DataGridTemplateColumn>
                <fdg:DataGridTextColumn Binding="{Binding StartDate}" Header="Fecha de inicio" IsColumnFiltered="True" Width="170"/>
                <fdg:DataGridTextColumn Header="Tipo de cambio" Binding="{Binding ChangeTypeName}" IsColumnFiltered="True" SortMemberPath="ChangeType.ChangeTypeName" FontWeight="Bold" Width="200" />
                <fdg:DataGridTextColumn Header="Tipo de documento" Binding="{Binding DocumentTypeName}" IsColumnFiltered="True" SortMemberPath="DocumentType.DocumentTypeName" FontWeight="Bold" Width="290" />
                <fdg:DataGridTextColumn Header="Número de documento" Binding="{Binding DocumentNo}" IsColumnFiltered="True" SortMemberPath="DocumentNo" FontWeight="DemiBold" Width="210" />
                <fdg:DataGridTextColumn Header="Nombre de documento" Binding="{Binding DocumentName}" IsColumnFiltered="True" SortMemberPath="DocumentName" FontWeight="DemiBold" Width="210" />
                <fdg:DataGridTemplateColumn Header="Generado por" SortMemberPath="Employee.Name" Width="300" IsColumnFiltered="True" FieldName="EmployeeName">
                    <fdg:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="/Assets/userblack.png" Margin="0, 5, 5, 0" Width="42" Height="42"/>
                                <StackPanel Margin="0, 10, 5, 0">
                                    <TextBlock Text="{Binding Employee.Name}"
                                               FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Employee.Department.DepartmentName}"
                                               FontWeight="DemiBold"
                                               FontStyle="Italic"
                                               Foreground="Red"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </fdg:DataGridTemplateColumn.CellTemplate>
                </fdg:DataGridTemplateColumn>
                <fdg:DataGridTemplateColumn Header="Estatus" SortMemberPath="Status.StatusName" Width="200" IsColumnFiltered="True" FieldName="StatusName">
                    <fdg:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10"
                                    Background="{Binding Status.StatusColor}"
                                    Height="30"
                                    Width="105"
                                    Margin="30, 20" >
                                <TextBlock Foreground="White" Text="{Binding Status.StatusName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" FontSize="15"/>
                            </Border>
                        </DataTemplate>
                    </fdg:DataGridTemplateColumn.CellTemplate>
                </fdg:DataGridTemplateColumn>
            </fdg:FilterDataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick" >
                    <i:InvokeCommandAction Command="{Binding ElementName=dgRecords, Path=DataContext.NavigateToDetailCommand}" CommandParameter="{Binding ElementName=dgRecords, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </fdg:FilterDataGrid>
    </Grid>
</Page>
