Views/EcnReport.xaml

<Page x:Class="ECN.Views.EcnReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECN.Views"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="EcnReport">

    <Page.Resources>

        <Style x:Key="TextStyleProperty" TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style.Setters>
        </Style>

        <Style x:Key="TextStylePropertyName" TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Foreground" Value="GhostWhite" />
            </Style.Setters>
        </Style>

    </Page.Resources>

    <StackPanel>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="550" Margin="20, 15, 0, 0" >
                <Image Source="/Assets/file96.png" Margin="20, 15, 5, 15" />
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 3">
                        <TextBlock FontSize="26" FontWeight="Black" >
                        <Run Text="Folio" />
                        <Run Text="{Binding Ecn.Id}" Foreground="#FFF1223F"  />
                        </TextBlock>
                        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="60" Margin="30, 10, 0, 0" Visibility="{Binding Ecn.IsEcoVisibility}" CornerRadius="10" Background="#FFFF0033">
                            <TextBlock Foreground="White" Text="ECO" HorizontalAlignment="Center" FontWeight="Black" FontSize="15" d:IsLocked="True"/>
                        </Border>
                    </StackPanel>
                    <TextBlock FontSize="16" >
                    <Run Text="Fecha de inicio" />
                    <Run Text="{Binding Ecn.LongDate, Mode=OneWay}" FontWeight="Black" />
                    </TextBlock>
                    <TextBlock FontSize="16"  >
                    <Run Text="Fecha de cierre estimada"/>
                    <Run Text="{Binding Ecn.LongEndDate, Mode=OneWay}" FontWeight="Black" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1000" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Margin="40, 40, 0, 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="290" />
                        <ColumnDefinition Width="600" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Background="#FFE20000" BorderBrush="White" BorderThickness="0, 0, 0, 1" />
                    <Border Background="#FFE20000" Grid.Row="1" BorderBrush="White" BorderThickness="0, 0, 0, 1"/>
                    <Border Background="#FFE20000" Grid.Row="2" BorderBrush="White" BorderThickness="0, 0, 0, 1"/>
                    <Border Background="#FFE20000" Grid.Row="3" BorderBrush="White" BorderThickness="0, 0, 0, 1"/>
                    <Border Background="#FFE20000" Grid.Row="4" BorderBrush="White" BorderThickness="0, 0, 0, 1"/>
                    <Border Background="#FFE20000" Grid.Row="5" BorderBrush="White" BorderThickness="0, 0, 0, 1"/>
                    <Border Background="#FFE20000" Grid.Row="6" BorderBrush="White" BorderThickness="0, 0, 0, 1"/>
                    <Border Background="#FFE20000" Grid.Row="7" BorderBrush="White" BorderThickness="0, 0, 0, 1"/>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0, 0, 0, 1" Background="#FFE6E6E6" />
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0, 0, 0, 1" Background="#FFE6E6E6" />
                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0, 0, 0, 1" Background="#FFE6E6E6" />
                    <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="0, 0, 0, 1" Background="#FFE6E6E6" />
                    <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="0, 0, 0, 1" Background="#FFE6E6E6" />
                    <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="0, 0, 0, 1" Background="#FFE6E6E6" />
                    <Border Grid.Column="1" Grid.Row="6" BorderBrush="Black" BorderThickness="0, 0, 0, 1" Background="#FFE6E6E6" />
                    <Border Grid.Column="1" Grid.Row="7" BorderBrush="Black" BorderThickness="0, 0, 0, 1" Background="#FFE6E6E6" />
                    <TextBlock Text="Tipo de cambio" Style="{StaticResource TextStylePropertyName}" />
                    <TextBlock Text="Tipo de documento" Grid.Row="1" Style="{StaticResource TextStylePropertyName}"/>
                    <TextBlock Text="Número de documento" Grid.Row="2" Style="{StaticResource TextStylePropertyName}"/>
                    <TextBlock Text="Nombre de documento" Grid.Row="3" Style="{StaticResource TextStylePropertyName}"/>
                    <TextBlock Text="Fecha de actualización del documento" Grid.Row="4" Style="{StaticResource TextStylePropertyName}"/>
                    <TextBlock Text="{Binding Ecn.ChangeType.ChangeTypeName}" Grid.Column="1" Style="{StaticResource TextStyleProperty}" />
                    <TextBlock Text="{Binding Ecn.DocumentType.DocumentTypeName}" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextStyleProperty}"/>
                    <TextBlock Text="{Binding Ecn.DocumentNo}" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextStyleProperty}" />
                    <TextBlock Text="{Binding Ecn.DocumentName}" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextStyleProperty}" />
                    <TextBlock Text="{Binding Ecn.LongDocumentUpgradeDate}" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextStyleProperty}" />
                    <TextBlock Text="Descripción del cambio" Grid.Row="5" Style="{StaticResource TextStylePropertyName}" />
                    <TextBlock Text="Justificación del cambio" Grid.Row="6" Style="{StaticResource TextStylePropertyName}"/>
                    <TextBlock Text="Afectaciones de manufactura" Grid.Row="7" Style="{StaticResource TextStylePropertyName}"/>
                    <TextBlock Text="{Binding Ecn.ChangeDescription}" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextStyleProperty}" />
                    <TextBlock Text="{Binding Ecn.ChangeJustification}" Grid.Row="6" Grid.Column="1" Style="{StaticResource TextStyleProperty}"/>
                    <TextBlock Text="{Binding Ecn.ManufacturingAffectations}" Grid.Row="7" Grid.Column="1" Style="{StaticResource TextStyleProperty}" />
                </Grid>
                <ListView ItemsSource="{Binding NumberParts}" Grid.Column="1" VerticalAlignment="Top" Width="350" Margin="0, 40, 0, 0" Height="320" Background="#FFE0DCDC" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Stroke="LightGray" 
                                           Fill="#FFE20000"
                                           Grid.RowSpan="2"/>
                                <Rectangle Stroke="LightGray" 
                                           Fill="Transparent"
                                           Grid.Column="1"
                                           Grid.RowSpan="2"/>
                                <Image Source="/Assets/wire-white.png"
                                       Grid.RowSpan="2"
                                       Width="40"
                                       Height="40"
                                       Margin="6"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding NumberPartId, Mode=OneTime}"
                                           FontWeight="Black"
                                           Margin="12,6,0,0" 
                                           FontSize="16"/>
                                <TextBlock Grid.Column="1"
                                           Grid.Row="1"
                                           Text="{Binding Customer.CustomerName, Mode=OneTime}"
                                           FontWeight="Black"
                                           Margin="12,0,0,6"
                                           FontSize="16"
                                           Foreground="Red"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{Binding Attachments}" Grid.Row="1" VerticalAlignment="Top" Width="900" Margin="0, 50, 0, 0" Height="Auto" Background="#FFEAE6E6"   >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid Margin="0, 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageLocation}"
                                       Width="38"
                                       Height="38"
                                       Margin="6"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding AttachmentFilename}"
                                           VerticalAlignment="Center"
                                           FontWeight="Black"
                                           Margin="12,6,0,0" 
                                           FontSize="15"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
