Views/Employees.xaml

<Window x:Class="ECN.Views.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:dd="urn:gong-wpf-dragdrop"
        ui:WindowHelper.UseModernWindowStyle="True"
        DataContext="{Binding EmployeesViewModel, Source={StaticResource Locator}}"
        xmlns:local="clr-namespace:ECN.Views"
        mc:Ignorable="d"
        Title="Employees" Height="555" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="/Assets/userblack.png" Grid.RowSpan="3" Width="46" Height="46" Margin="0, 0, 10, 0"/>
                <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="16" Foreground="Black">
                                <Run Text="{Binding EmployeeFirstName}"/>
                                <Run Text="{Binding EmployeeLastName}"/>
                </TextBlock>
                <TextBlock Text="{Binding Department.DepartmentName}" Grid.Column="1" Grid.Row="1" FontSize="15" Foreground="Red" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="14" Margin="0, 2, 0, 0" >
                                <Run Text="No. de Empleado:" Foreground="Black" FontWeight="Normal" />
                                <Run Text="{Binding EmployeeId}" Foreground="Red" FontWeight="Black" />
                </TextBlock>
            </Grid>
        </DataTemplate>


        <Style TargetType="{x:Type ListViewItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFCFCFCF" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFCFCFCF" />
            </Style.Resources>
        </Style>

    </Window.Resources>

    <Grid Background="#FFE0E0E0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20, 20, 0, 0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Margin="0, 0, 0, 5">
                <Label Content="Buscar" 
                       FontFamily="Quicksand Medium" 
                       FontSize="16" />
                <Image Source="/Assets/search.png"
                       Width="22" 
                       Margin="2, 0, 0, 0"/>
            </StackPanel>
            <TextBox Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"
                     Background="#FFFF0033"
                     Foreground="White"
                     BorderThickness="0"
                     FontFamily="Quicksand Medium" 
                     FontSize="15" 
                     ui:ControlHelper.PlaceholderText="Ingresa el nombre del empleado" 
                     ui:ControlHelper.PlaceholderForeground="White"
                     Width="350"  />
        </StackPanel>
        <ListView ItemsSource="{Binding EmployeeCollection}" ItemContainerStyle="{StaticResource ContainerStyle}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="20, 10, 20, 0" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.UseDefaultDragAdorner="True" />
    </Grid>
</Window>
