Views/Employees.xaml

<Window x:Class="ECN.Views.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:dd="urn:gong-wpf-dragdrop"
        Icon="/plug.ico"
        ui:WindowHelper.UseModernWindowStyle="True"
        DataContext="{Binding EmployeesViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Employees" Height="555" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Margin="0, 10, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="ID" HorizontalAlignment="Center" FontWeight="Black" FontSize="16" Foreground="Black" />
                    <TextBlock Text="{Binding EmployeeId}" HorizontalAlignment="Center" FontWeight="Black" Foreground="Red" FontSize="16"/>
                </StackPanel>
                <Image Source="/Assets/userblack.png" Grid.Column="1" Grid.RowSpan="2" Width="46" Height="46" Margin="0, 0, 10, 0"/>
                <TextBlock Grid.Column="2" FontWeight="Bold" FontSize="16" Foreground="Black" Text="{Binding Name}"/>
                <TextBlock Text="{Binding Department.DepartmentName}" Grid.Column="2" Grid.Row="1" FontSize="15" Foreground="Red" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>


        <Style TargetType="{x:Type ListViewItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFCFCFCF" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFCFCFCF" />
            </Style.Resources>
        </Style>

    </Window.Resources>

    <Grid Background="#FFE8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20, 20, 0, 0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Margin="0, 0, 0, 5">
                <Label Content="Buscar" 
                       FontFamily="Quicksand Medium" 
                       FontSize="16" />
                <Image Source="/Assets/search.png"
                       Width="22" 
                       Margin="2, 0, 0, 0"/>
            </StackPanel>
            <TextBox Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"
                     Background="#FFFF0033"
                     Foreground="White"
                     BorderThickness="0"
                     FontFamily="Quicksand Medium" 
                     FontSize="15" 
                     ui:ControlHelper.PlaceholderText="Ingresa el nombre del empleado" 
                     ui:ControlHelper.PlaceholderForeground="White"
                     Width="350"  />
        </StackPanel>
        <ListView ItemsSource="{Binding EmployeeCollection}" ItemContainerStyle="{StaticResource ContainerStyle}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="20, 10, 20, 0" dd:DragDrop.IsDragSource="True" dd:DragDrop.UseDefaultDragAdorner="True" />
    </Grid>
</Window>
