Views/History.xaml

<Page x:Class="ECN.Views.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      DataContext="{Binding HistoryViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="History">

    <Page.Resources>

        <DataTemplate x:Key="DayTemplate">
            <Grid Margin="12" x:Name="Ea">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/docs.png" Width="42" Height="42" Grid.RowSpan="4"/>
                <StackPanel Grid.RowSpan="4" Grid.Column="1" Margin="10, 12, 20, 12" >
                    <TextBlock Text="Folio" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="17"/>
                    <TextBlock Text="{Binding Id}" FontWeight="Black" Foreground="Red" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.Column="2"
                           Grid.Row="2"
                           FontSize="14">
                    <Run Text="Fecha de inicio: " Foreground="Black" FontWeight="Normal"/>
                    <Run Text="{Binding LongDate, Mode=OneWay}" FontWeight="UltraBold" Foreground="Black" />
                </TextBlock>
                <TextBlock Grid.Column="2"
                           Grid.Row="3"
                           FontSize="14">
                    <Run Text="Tipo de cambio: " Foreground="Black" FontWeight="Regular"/>
                    <Run Text="{Binding ChangeType.ChangeTypeName}" Foreground="#FFD60404" FontWeight="UltraBold" />
                </TextBlock>
                <Border Visibility="{Binding IsEcoVisibility}" 
                        CornerRadius="10"
                        Background="#FFFF0033"
                        Grid.Column="3"
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Height="20"
                        Width="45"
                        VerticalAlignment="Center">
                    <TextBlock Foreground="White" Text="ECO" HorizontalAlignment="Center" FontWeight="Black" FontSize="15"/>
                </Border>
                <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Center" >
                    <Border 
                        CornerRadius="10"
                        Background="{Binding Status.StatusColor}"
                        Grid.Column="4"
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Height="30"
                        Width="95">
                        <TextBlock Foreground="White" Text="{Binding Status.StatusName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" FontSize="15"/>
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="MonthTemplate"
                                  ItemsSource="{Binding Path=Items}"
                                  ItemTemplate="{StaticResource DayTemplate}">
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" FontSize="16" FontStyle="Italic" Foreground="Black"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="YearTemplate"
                                  ItemsSource="{Binding Path=Items}"
                                  ItemTemplate="{StaticResource MonthTemplate}">
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" FontSize="18" FontWeight="Black" Foreground="Black"/>
        </HierarchicalDataTemplate>

        <Style TargetType="{x:Type TreeViewItem}" x:Key="ContainerStyle">
            <Setter Property="ItemTemplate" Value="{StaticResource DayTemplate}" />
            <Setter Property="IsExpanded" Value="True" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFCFCFCF" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFCFCFCF" />
            </Style.Resources>
        </Style>

    </Page.Resources>

    <Grid Background="#FFE0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="100, 0, 0, 0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Margin="0, 0, 0, 5">
                <Label Content="Buscar" 
                       FontFamily="Quicksand Medium" 
                       FontSize="16" />
                <Image Source="/Assets/search.png"
                       Width="22" 
                       Margin="2, 0, 0, 0"/>
            </StackPanel>
            <TextBox Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"
                     Background="#FFFF0033"
                     Foreground="White"
                     BorderThickness="0"
                     FontFamily="Quicksand Medium" 
                     FontSize="15" 
                     ui:ControlHelper.PlaceholderText="Ingresa un folio" 
                     ui:ControlHelper.PlaceholderForeground="White"
                     Width="450"  />
        </StackPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="350, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2" Margin="5, 0">
                <TextBlock Text="{Binding HistoryCount}" FontSize="30" Foreground="Red" FontWeight="Black" HorizontalAlignment="Center"/>
                <TextBlock Text="Ecn's generados" FontStyle="Italic"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5, 0">
                <TextBlock Text="{Binding InternalChangesCount}" FontSize="15" Foreground="Red" FontWeight="Black" HorizontalAlignment="Center"/>
                <TextBlock Text="internos" FontStyle="Italic"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5, 0">
                <TextBlock Text="{Binding ExternalChangesCount}" FontSize="15" Foreground="Red" FontWeight="Black" HorizontalAlignment="Center"/>
                <TextBlock Text="Externos" FontStyle="Italic"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="5, 0">
                <TextBlock Text="{Binding RegisterChangesCount}" FontSize="15" Foreground="Red" FontWeight="Black" HorizontalAlignment="Center"/>
                <TextBlock Text="Altas" FontStyle="Italic"/>
            </StackPanel>
        </Grid>
        <TreeView x:Name="tvHistory" 
                  ItemsSource="{Binding Path=CvsHistory.View.Groups}"
                  ItemContainerStyle="{StaticResource ContainerStyle}" 
                  ItemTemplate="{StaticResource YearTemplate}" 
                  Margin="100, 10 , 40, 40"
                  Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick" >
                    <i:InvokeCommandAction Command="{Binding ElementName=tvHistory, Path=DataContext.NavigateToDetailCommand}" CommandParameter="{Binding ElementName=tvHistory, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </Grid>
</Page>
