Views/HistoryDetails.xaml

<Page x:Class="ECN.Views.HistoryDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      DataContext="{Binding HistoryDetailsViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="HistoryDetails">

    <Page.Resources>

        <Style x:Key="TextStyleProperty" TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style.Setters>
        </Style>

        <Style x:Key="TextStylePropertyName" TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style.Setters>
        </Style>

       

    </Page.Resources>


    <Grid Background="#FFE0E0E0">
        <Button VerticalAlignment="Top" Margin="0, 30, 0, 0" Background="Transparent" Command="{Binding GoToBackCommand}">
            <Image Source="/Assets/reply.png" Width="32" Height="32"/>
        </Button>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="550" Margin="50, 10, 0, 0" >
            <Image Source="/Assets/docs96.png" Margin="0, 15, 5, 15" />
            <StackPanel Margin="5, 10, 10, 10">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 3">
                    <TextBlock FontSize="26" FontWeight="Black" >
                        <Run Text="Folio" />
                        <Run Text="{Binding Ecn.Id}" Foreground="#FFF1223F"  />
                    </TextBlock>
                    <Border VerticalAlignment="Top"  Height="25" Width="115" Margin="30, 8, 0, 0" Visibility="{Binding Ecn.IsEcoVisibility}" CornerRadius="10" Background="#FFFF0033">
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" FontSize="15" >
                            <Run Text="ECO:"/>
                            <Run Text="{Binding Ecn.EcnEco.IdEco}"/>
                        </TextBlock>
                    </Border>
                    <Border VerticalAlignment="Top" CornerRadius="10" Background="{Binding Ecn.Status.StatusColor}" Height="25" Width="115" Margin="15, 8, 0, 0">
                        <TextBlock Foreground="White" Text="{Binding Ecn.Status.StatusName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" FontSize="15"/>
                    </Border>
                </StackPanel>
                <TextBlock FontSize="16" >
                    <Run Text="Fecha de inicio" />
                    <Run Text="{Binding Ecn.LongDate, Mode=OneWay}" FontWeight="Black" />
                </TextBlock>
                <TextBlock FontSize="16" Visibility="{Binding EcnEstimateCloseDateVisibility}">
                    <Run Text="Fecha de cierre estimada"/>
                    <Run Text="{Binding Ecn.LongEndDate, Mode=OneWay}" FontWeight="Black" />
                </TextBlock>
                <TextBlock FontSize="16" Visibility="{Binding EcnCloseDateVisibility}" >
                    <Run Text="Cerrado el día"/>
                    <Run Text="{Binding Ecn.LongEndDate, Mode=OneWay}" FontWeight="Black" />
                </TextBlock>
            </StackPanel>
            <Button Content="Exportar" Command="{Binding ExportPDFCommand}" />
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100, 20, 50, 0" Visibility="{Binding EcnPropietaryVisibility}">
            <Image Source="/Assets/userblack.png" Width="38" Margin="5, 0, 0, 0"/>
            <TextBlock Text="{Binding Ecn.Employee.Name}" HorizontalAlignment="Center" FontWeight="Black"/>
            <TextBlock Text="{Binding Ecn.Employee.Department.DepartmentName}" HorizontalAlignment="Center" Foreground="Red" FontWeight="Black"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="500, 15, 0, 0" FontSize="18" Visibility="{Binding EcnSignTypeVisibility}">
            <Run Text="{Binding Ecn.CurrentSignature.RevisionSequence}" FontWeight="Black"/>
            <Run Text="/" />
            <Run Text="{Binding Ecn.SignatureCount}" Foreground="Red" FontWeight="Black"/>
            <Run Text="firmas" />
        </TextBlock>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="850, 40, 0, 0" Visibility="{Binding EcnSignTypeVisibility}">
            <TextBox Text="{Binding Notes}" BorderThickness="0" ui:ControlHelper.PlaceholderText="Ingresa las notas" Width="300" AcceptsReturn="True" ui:ControlHelper.CornerRadius="15"/>
            <ui:SimpleStackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                <Button Background="Transparent" Command="{Binding VerifiedECNCommand}">
                    <StackPanel>
                        <Image Source="/Assets/verified.png"/>
                        <TextBlock Text="Aprobar" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" Command="{Binding RefuseECNCommand}">
                    <StackPanel>
                        <Image Source="/Assets/refuse.png" />
                        <TextBlock Text="Rechazar" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ui:SimpleStackPanel>
        </StackPanel>
        <ui:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="850, 40, 0, 0" Visibility="{Binding EcnCloseTypeVisibility}">
            <Button Background="Transparent" Command="{Binding CloseECNCommand}">
                <StackPanel>
                    <Image Source="/Assets/verified.png"/>
                    <TextBlock Text="Cerrar" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" Command="{Binding CancelECNCommand}">
                <StackPanel>
                    <Image Source="/Assets/refuse.png" />
                    <TextBlock Text="Cancelar" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </ui:SimpleStackPanel>
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50, 130, 10, 10" Style="{StaticResource MahApps.Styles.TabControl}" Background="#FFE0E0E0" SelectedIndex="{Binding SelectedTabItem}">
            <TabItem Height="40">
                <TabItem.Header>
                    <TextBlock Text="Información General" FontFamily="Quicksand Medium" FontSize="16" Foreground="Black"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0, 40, 100, 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2.2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Background="#FFE20000" BorderBrush="Transparent" BorderThickness="0, 0, 0, 1" CornerRadius="5"/>
                        <Border Background="#FFE20000" Grid.Row="1" BorderBrush="Transparent" BorderThickness="0, 0, 0, 1" CornerRadius="5"/>
                        <Border Background="#FFE20000" Grid.Row="2" BorderBrush="Transparent" BorderThickness="0, 0, 0, 1" CornerRadius="5"/>
                        <Border Background="#FFE20000" Grid.Row="3" BorderBrush="Transparent" BorderThickness="0, 0, 0, 1" CornerRadius="5"/>
                        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0, 0, 0, 3" Background="Transparent"  />
                        <Border Grid.Column="1" Grid.Row="1" BorderBrush="LightGray" BorderThickness="0, 0, 0, 3" Background="Transparent" />
                        <Border Grid.Column="1" Grid.Row="2" BorderBrush="LightGray" BorderThickness="0, 0, 0, 3" Background="Transparent" />
                        <Border Grid.Column="1" Grid.Row="3" BorderBrush="LightGray" BorderThickness="0, 0, 0, 3" Background="Transparent" />
                        <Border Grid.Column="1" Grid.Row="4" BorderBrush="LightGray" BorderThickness="0, 0, 0, 3" Background="Transparent" />
                        <TextBlock Text="Tipo de cambio" Style="{StaticResource TextStylePropertyName}" />
                        <TextBlock Text="Descripción del cambio" Grid.Row="1" Style="{StaticResource TextStylePropertyName}" />
                        <TextBlock Text="Justificación del cambio" Grid.Row="2" Style="{StaticResource TextStylePropertyName}"/>
                        <TextBlock Text="Afectaciones de manufactura" Grid.Row="3" Style="{StaticResource TextStylePropertyName}"/>
                        <TextBlock Text="{Binding Ecn.ChangeType.ChangeTypeName}" Grid.Column="1" Style="{StaticResource TextStyleProperty}" FontStyle="Italic"/>
                        <TextBlock Text="{Binding Ecn.ChangeDescription}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextStyleProperty}" />
                        <TextBlock Text="{Binding Ecn.ChangeJustification}" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextStyleProperty}"/>
                        <TextBlock Text="{Binding Ecn.ManufacturingAffectations}" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextStyleProperty}" />
                    </Grid>
                    <TextBlock Text="Documento principal" HorizontalAlignment="Center" Grid.Row="1" FontWeight="Black" FontSize="15" Visibility="{Binding EcnIntExtTypeVisibility}" d:IsHidden="True"/>
                    <ui:SimpleStackPanel Spacing="10" Grid.Row="1" Margin="0, 30, 0, 0" Visibility="{Binding EcnIntExtTypeVisibility}" d:IsHidden="True" >
                        <Image Source="/Assets/document64.png" Width="64"/>
                        <TextBlock HorizontalAlignment="Center">
                                <Run Text="Tipo de documento: " />
                                <Run Text="{Binding Ecn.DocumentType.DocumentTypeName}" FontWeight="Black" Foreground="Red"/>
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{Binding Ecn.OldDocumentLvl}" Foreground="Red" FontWeight="Black" FontSize="26" HorizontalAlignment="Center"/>
                                <TextBlock Text="Nivel de revisión anterior" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Image Source="/Assets/rightred.png" Grid.Column="1" Width="24" HorizontalAlignment="Center"/>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{Binding Ecn.DocumentLvl}" Foreground="Red" FontWeight="Black" FontSize="26" HorizontalAlignment="Center"/>
                                <TextBlock Text="Nivel de revisión nuevo" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </ui:SimpleStackPanel>
                    <TextBlock Text="Otros documentos afectados" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Black" FontSize="15" Visibility="{Binding EcnDocumentsVisibility}" d:IsHidden="True"/>
                    <ui:ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Documents}" Visibility="{Binding EcnDocumentsVisibility}" Margin="0, 30, 20, 0" HorizontalAlignment="Center" IsSelectionEnabled="False" d:IsHidden="True">
                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/registerdocument.png" Width="28" Margin="0, 0, 10, 0"/>
                                    <TextBlock Text="{Binding DocumentType.DocumentTypeName}" Grid.Column="1" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                    <TextBlock Text="Documento de alta" Grid.Row="1" FontSize="15" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Black" Visibility="{Binding EcnRegisterTypeVisibility}"/>
                    <ui:SimpleStackPanel Margin="0, 40, 0, 0" Spacing="10" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Visibility="{Binding EcnRegisterTypeVisibility}">
                        <Image Source="/Assets/document64.png" Width="64"/>
                        <TextBlock HorizontalAlignment="Center">
                                <Run Text="Número de documento: " />
                                <Run Text="{Binding Ecn.DocumentNo}" FontWeight="Black" Foreground="Red"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center">
                                <Run Text="Nombre de documento: "/>
                                <Run Text="{Binding Ecn.DocumentName}" FontWeight="Black" Foreground="Red"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center">
                                <Run Text="Tipo de documento: " />
                                <Run Text="{Binding Ecn.DocumentType.DocumentTypeName}" FontWeight="Black" Foreground="Red"/>
                        </TextBlock>
                    </ui:SimpleStackPanel>
                    <TextBlock Text="Números de parte" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Black" FontSize="15" Visibility="{Binding EcnNumberPartsVisibility}" />
                    <TextBlock Text="{Binding Customer}" Foreground="Red" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="2" Margin="0, 20, 0, 0" Visibility="{Binding EcnNumberPartsVisibility}"/>
                    <Grid Grid.Column="2"  Margin="0, 40, 0, 40" Visibility="{Binding EcnNumberPartsVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <StackPanel Visibility="{Binding EcnNumberPartRevision}">
                            <TextBlock Text="{Binding CustomerRevision}" Foreground="Red" FontWeight="Black" FontSize="18" HorizontalAlignment="Center"/>
                            <TextBlock Text="Nivel de revisión" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Grid Visibility="{Binding EcnNumberPartChangeRevision}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{Binding Ecn.OldDrawingLvl}" Foreground="Red" FontWeight="Black" FontSize="18" HorizontalAlignment="Center"/>
                                <TextBlock Text="Nivel de revisión anterior" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Image Source="/Assets/rightred.png" Grid.Column="1" Width="24" HorizontalAlignment="Center"/>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{Binding Ecn.DrawingLvl}" Foreground="Red" FontWeight="Black" FontSize="18" HorizontalAlignment="Center"/>
                                <TextBlock Text="Nivel de revisión nuevo" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <ui:ListView ItemsSource="{Binding NumberParts}" Visibility="{Binding EcnNumberPartsVisibility}" HorizontalAlignment="Center" IsSelectionEnabled="False" Grid.Row="1" Margin="0, 10, 0 ,0" >
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/Assets/plug.png"
                                               Grid.RowSpan="2"
                                               Width="28"
                                               Margin="0, 5, 5, 5"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding NumberPartId, Mode=OneTime}"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </Grid>
                    <TextBlock Text="Documentos adjuntos" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Black" FontSize="15" />
                    <ui:ListView Name="lvattachs" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Attachments}" HorizontalAlignment="Center" Margin="0, 30, 0, 20" IsSelectionEnabled="False" >
                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=lvattachs, Path=Width }">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/attachment.png"
                                           Width="28"
                                           Margin="0, 0, 10, 0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding AttachmentFilename}"
                                               VerticalAlignment="Center"/>
                                    <Button Grid.Column="2"
                                            Margin="10, 0, 0, 0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Background="Transparent"
                                            Command="{Binding ElementName=lvattachs, Path=DataContext.DownloadAttachmentCommand}"
                                            CommandParameter="{Binding}">
                                        <Image Source="/Assets/downloadblack.png" Width="24"/>
                                    </Button>
                                    <Button Grid.Column="3"
                                            Margin="5, 0, 0, 0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Background="Transparent"
                                            Visibility="{Binding ElementName=lvattachs, Path=DataContext.ModifyAttachmentVisibility}"
                                            Command="{Binding ElementName=lvattachs, Path=DataContext.DownloadAttachmentCommand}"
                                            CommandParameter="{Binding}">
                                        <Image Source="/Assets/delete.png" Width="20"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                </Grid>
            </TabItem>
            <TabItem Height="40">
                <TabItem.Header>
                    <TextBlock Text="Flujo de firmas" FontFamily="Quicksand Medium" FontSize="16" Foreground="Black"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding Revisions}" VerticalAlignment="Top" Margin="0, 20, 0, 0" Width="1115" HorizontalAlignment="Left" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader" >
                                    <Setter Property="Background" Value="#FFE20000"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Responsable" Width="350"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0, 10, 0, 0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding RevisionSequence}" FontWeight="Bold" VerticalAlignment="Center" FontSize="18"/>
                                                <Image Source="/Assets/signing.png"
                                                       Width="32"
                                                       Height="32"
                                                       Margin="5"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                <Image Source="/Assets/userblack.png" Width="40" Height="40"/>
                                                <StackPanel Margin="5">
                                                    <TextBlock Text="{Binding Employee.Name}"
                                                               FontWeight="Black"
                                                               FontSize="14"/>
                                                    <TextBlock Text="{Binding Employee.Department.DepartmentName}"
                                                               FontWeight="Bold"
                                                               Foreground="Red"
                                                               FontSize="14"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Estatus" Width="150">
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate >
                                        <Border CornerRadius="10"
                                                Background="{Binding Status.StatusColor}"
                                                Height="25"
                                                Width="95"
                                                Margin="20">
                                            <TextBlock Foreground="White" Text="{Binding Status.StatusName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Fecha de firma" Width="250">
                                <GridViewColumn.CellTemplate  >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LongRevisionDate}"
                                                   FontStyle="Italic"
                                                   Margin="20"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Hora de firma" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LongRevisionHour}"
                                                   FontStyle="Italic"
                                                   Margin="20"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Notas" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Notes}"
                                                   TextWrapping="Wrap"
                                                   Margin="20, 5"
                                                   FontStyle="Italic"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" >
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
