Views/HistoryDetails.xaml

<Page x:Class="ECN.Views.HistoryDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:dd="urn:gong-wpf-dragdrop"
      DataContext="{Binding HistoryDetailsViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="HistoryDetails">

    <Page.Resources>

        <Style x:Key="TextStyleProperty" TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style.Setters>
        </Style>

        <Style x:Key="TextStylePropertyName" TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style.Setters>
        </Style>

       

    </Page.Resources>


    <Grid Background="#FFE0E0E0">
        <Button VerticalAlignment="Top" Margin="0, 30, 0, 0" Background="Transparent" Command="{Binding GoToBackCommand}">
            <Image Source="/Assets/reply.png" Width="32" Height="32"/>
        </Button>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="550" Margin="50, 10, 0, 0" >
            <Image Source="/Assets/cita-medica64.png" Margin="0, 15, 5, 15" />
            <StackPanel Margin="5, 10, 10, 10">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 3">
                    <TextBlock FontSize="26" FontWeight="Black" >
                        <Run Text="Folio" />
                        <Run Text="{Binding Cita.IdCita}" Foreground="#FFF1223F"  />
                    </TextBlock>
                    <Border VerticalAlignment="Top" CornerRadius="10" Background="{Binding Cita.IdEstadoNavigation.StatusColor}" Height="25" Width="115" Margin="15, 8, 0, 0">
                        <TextBlock Foreground="White" Text="{Binding Cita.IdEstadoNavigation.Nombre}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" FontSize="15"/>
                    </Border>
                </StackPanel>
                <TextBlock FontSize="16" >
                    <Run Text="Fecha de cita" />
                    <Run Text="{Binding Cita.LongDate, Mode=OneWay}" FontWeight="Black" />
                </TextBlock>
                <TextBlock FontSize="16" Visibility="{Binding EcnEstimateCloseDateVisibility}">
                    <Run Text="Hora de cita"/>
                    <Run Text="{Binding Cita.Hora, Mode=OneWay}" FontWeight="Black" />
                </TextBlock>
                <TextBlock FontSize="16" Visibility="Hidden" >
                    <Run Text="Atendida el día"/>
                    <Run Text="{Binding Ecn.LongEndDate, Mode=OneWay}" FontWeight="Black" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100, 20, 50, 0" >
            <Image Source="/Assets/patient.png" Width="38" Margin="5, 0, 0, 0"/>
            <TextBlock Text="{Binding Cita.IdPacienteNavigation.Nombre}" HorizontalAlignment="Center" FontWeight="Black"/>
            <TextBlock Text="{Binding Cita.IdPacienteNavigation.Telefono}" HorizontalAlignment="Center" Foreground="Red" FontWeight="Black"/>
        </StackPanel>

        <Grid Margin="80, 150, 80, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Diagnostico" FontFamily="Quicksand" FontSize="22" FontWeight="SemiBold"  />
            <TextBlock Text="Arrastra los sintomas que presente el paciente " FontSize="18" Margin="0, 50, 0, 0" />
            <ui:ListView x:Name="lvNumberParts"
                              Margin="0, 80, 50, 0"
                              Background="#FFDCDADA"
                              IsSelectionEnabled="False"
                              dd:DragDrop.IsDropTarget="True">
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/conjunctivitis.png" Width="32"/>
                            <TextBlock Text="{Binding Nombre}" FontFamily="Quicksand Medium" FontSize="15" Margin="10, 5, 0, 0" />
                        </StackPanel>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
            <StackPanel Grid.Column="1">
                <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left" 
                                        Margin="0, 0, 0, 5">
                        <Label Content="Buscar" 
                                   FontFamily="Quicksand Medium" 
                                   VerticalAlignment="Center"
                                   FontSize="16" />
                        <Image Source="/Assets/search.png"
                                   Width="22" 
                                   Margin="5, 0, 0, 0"/>
                    </StackPanel>
                    <TextBox  Background="#FFE20909"
                                     Foreground="White"
                                     BorderThickness="0"
                                     FontFamily="Quicksand Medium" 
                                     FontSize="15" 
                                     ui:ControlHelper.PlaceholderText="Ingresa un sintoma" 
                                     ui:ControlHelper.PlaceholderForeground="White"
                                     Width="450"/>
                </StackPanel>
                <ui:ListView Background="#FFDCDADA"
                                     Height="360"
                                     Margin="10, 20, 0 ,0"
                                     ItemsSource="{Binding Sintomas}"
                                     dd:DragDrop.IsDragSource="True" 
                                     dd:DragDrop.UseDefaultDragAdorner="True">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/conjunctivitis.png" Width="32"/>
                                <TextBlock Text="{Binding Nombre}" FontFamily="Quicksand Medium" FontSize="15" Margin="10, 5, 0, 0" />
                            </StackPanel>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </StackPanel>
            <Button Content="Generar diagnostico" Width="150" Margin="0, 20, 0, 0" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFE2000A" Foreground="White" FontFamily="Quicksand Medium" HorizontalAlignment="Center"  Command="{Binding SaveCitaCommand}" ui:ControlHelper.CornerRadius="10"/>
        </Grid>
    </Grid>
</Page>
