Views/Login.xaml

<Page x:Class="ECN.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Login">

    <StackPanel Margin="25" Background="White">
        <StackPanel Margin="0, 5, 0, 0" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Inicio de sesión" FontWeight="Bold" Foreground="Red" FontSize="15"/>
            <Image Source="/Assets/usuario.png" Width="20" Height="20" Margin="10, 0, 0, 0"/>
        </StackPanel>
        <TextBox Text="{Binding Username}" Margin="15, 20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Nombre de usuario o número de empleado"  md:TextFieldAssist.HasClearButton="True"/>
        <PasswordBox Margin="15, 20" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" md:HintAssist.Hint="Contraseña" PasswordChanged="txtPassword_PasswordChanged" md:TextFieldAssist.HasClearButton="True" Cursor="Arrow"/>
        <TextBlock HorizontalAlignment="Center" Margin="0, 50, 0, 0">
            <Run Text="¿No tienes una cuenta?"/>
            <Run Text="Registrate ahora" Foreground="Red" Cursor="Hand" >
                <Run.InputBindings>
                    <MouseBinding Command="{Binding NavigateToSignUpCommand}" MouseAction="LeftClick"/>
                </Run.InputBindings>
            </Run>
        </TextBlock>
        <Button Margin="15, 70" Content="Iniciar sesión" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding LoginCommand}"/>
    </StackPanel>
</Page>
