Views/NumberParts.xaml

<Window x:Class="ECN.Views.NumberParts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        DataContext="{Binding NumberPartsViewModel, Source={StaticResource Locator}}"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="NumberParts" Height="470" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>

        <DataTemplate x:Key="ItemTemplate">
            <Grid Margin="0, 10, 10, 10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="480" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="/Assets/wire.png" Width="42" Height="42" Grid.RowSpan="3" HorizontalAlignment="Center"  />
                <TextBlock Text="{Binding NumberPartId}" FontSize="16" Grid.Column="1" FontWeight="Bold" Foreground="Black" />
                <TextBlock Text="{Binding Customer.CustomerName}"  Grid.Row="1" Grid.Column="1" FontSize="15" FontWeight="Bold"  Foreground="#FFE20000"/>
                <TextBlock  Grid.Row="2" Grid.Column="1" FontSize="14" Margin="0, 2, 0, 0">
                            <Run Text="Nível de revisión: " Foreground="Black" FontWeight="Normal"/>
                            <Run Text="{Binding NumberPartRev}" Foreground="#FFE20000" FontWeight="Black"/>
                </TextBlock>
            </Grid>
        </DataTemplate>


        <Style TargetType="{x:Type ListViewItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFCFCFCF" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFCFCFCF" />
            </Style.Resources>
        </Style>

    </Window.Resources>

    <Grid Background="#FFE8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20, 15, 0, 0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Margin="0, 0, 0, 5">
                <Label Content="Buscar" 
                       FontFamily="Quicksand Medium" 
                       FontSize="16" />
                <Image Source="/Assets/search.png"
                       Width="22" 
                       Margin="2, 0, 0, 0"/>
            </StackPanel>
            <TextBox x:Name="txtSearch"
                     Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"
                     Background="#FFFF0033"
                     Foreground="White"
                     BorderThickness="0"
                     FontFamily="Quicksand Medium" 
                     FontSize="15" 
                     ui:ControlHelper.PlaceholderText="Ingresa un número de parte" 
                     ui:ControlHelper.PlaceholderForeground="White"
                     Width="300"  />
        </StackPanel>
        <StackPanel Margin="320, 30, 0, 0" HorizontalAlignment="Center" Visibility="{Binding FilterDataVisibility}">
            <TextBlock Text="{Binding Customer}" Foreground="Red" FontWeight="Black" TextWrapping="Wrap" FontStyle="Italic" FontSize="15" HorizontalAlignment="Center"/>
            <TextBlock  HorizontalAlignment="Center" Margin="0, 5, 0, 0" >
                <Run Text="Nivel de revisión"/>
                <Run Text="{Binding Revision}" Foreground="Red" FontWeight="Black"/>
            </TextBlock>
        </StackPanel>
        <ListView x:Name="lvNumberParts" 
                  Grid.Row="1" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="20"
                  SelectionMode="Single"
                  ItemsSource="{Binding NumberPartCollection}"
                  ItemContainerStyle="{StaticResource ContainerStyle}"
                  SelectedItem="{Binding SelectedNumberPart}"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.UseDefaultDragAdorner="True" >
        </ListView>
    </Grid>

</Window>
