Views/NumberPartsPage.xaml

<Page x:Class="ECN.Views.NumberPartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      DataContext="{Binding NumberPartsPageViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="NumberPartsPage">

    <Page.Resources>

        <DataTemplate x:Key="ItemTemplate">
            <Grid Margin="0, 6, 0, 6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="550" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="/Assets/enfermedad-del-corazon.png" Width="46" Height="52" Grid.RowSpan="3" HorizontalAlignment="Center" Margin="5" />
                <TextBlock Text="{Binding Nombre}" FontSize="19" Grid.Column="1" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>
                <Button Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" Margin="30, 5, 0, 0" Background="Transparent" Command="{Binding ElementName=lvNumberParts, Path=DataContext.OpenNumberPartManageWindowCommand}" CommandParameter="{Binding}" Visibility="{Binding ElementName=lvNumberParts, Path=DataContext.AdminNumberPartsBtnsVisibility}" >
                    <Image Source="/Assets/edit.png" Width="32" HorizontalAlignment="Left"/>
                </Button>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ListViewItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFCFCFCF" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFCFCFCF" />
            </Style.Resources>
        </Style>

    </Page.Resources>
    
    <Grid Background="#FFE8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="60, 20, 0, 0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Margin="0, 0, 0, 5">
                <Label Content="Buscar" 
                       FontFamily="Quicksand Medium"
                       VerticalAlignment="Center"
                       FontSize="20" />
                <Image Source="/Assets/search.png"
                       Width="28" 
                       Margin="2, 0, 0, 0"/>
            </StackPanel>
            <TextBox x:Name="txtSearch"
                     Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"
                     Background="#FFFF0033"
                     Foreground="White"
                     BorderThickness="0"
                     FontFamily="Quicksand Medium" 
                     FontSize="16" 
                     ui:ControlHelper.PlaceholderText="Ingresa una enfermedad" 
                     ui:ControlHelper.PlaceholderForeground="White"
                     Width="400"  />
        </StackPanel>
        <Button HorizontalAlignment="Center" Margin="0, 10, 0, 0" Background="Transparent" Command="{Binding OpenNumberPartManageWindowCommand}" Visibility="{Binding AdminNumberPartsBtnsVisibility}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Assets/add.png" Width="24" Height="24" />
                    <Image Source="/Assets/wire.png" Width="32" />
                </StackPanel>
                <TextBlock Text="Agregar número de parte" Foreground="Black"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Center" Margin="300, 10, 0, 0" Background="Transparent" Command="{Binding OpenCustomerManageWindowCommand}" Visibility="{Binding AdminNumberPartsBtnsVisibility}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Assets/add.png" Width="24" Height="24" />
                    <Image Source="/Assets/customer.png" Width="32" />
                </StackPanel>
                <TextBlock Text="Agregar cliente" Foreground="Black"/>
            </StackPanel>
        </Button>
        <ListView x:Name="lvNumberParts" 
                  Grid.Row="1" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="60, 0, 300, 30"
                  SelectionMode="Single"
                  ItemsSource="{Binding EnfermedadesCollection}"
                  ItemContainerStyle="{StaticResource ContainerStyle}" >
        </ListView>
    </Grid>
</Page>
