Views/Report.xaml

<Window x:Class="ECN.Views.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      DataContext="{Binding ReportViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      ui:WindowHelper.UseModernWindowStyle="True"
      Height="792" Width="612"
      Title="EcnReport">

    <Grid x:Name="print" Background="White">
        <Button HorizontalAlignment="Right" Background="Red" Content="Guardar" Foreground="White" Margin="0, 40, 50, 0" VerticalAlignment="Top" Command="{Binding ExportPDFCommand}" CommandParameter="{Binding ElementName=print}"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="400" Margin="50, 10, 0, 0" >
            <Image Source="/Assets/docs96.png" Margin="0, 15, 5, 15" />
            <StackPanel Margin="5, 10, 10, 10">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 3">
                    <TextBlock FontSize="26" FontWeight="Black" >
                            <Run Text="Folio" />
                            <Run Text="{Binding Ecn.Id}" Foreground="#FFF1223F"  />
                    </TextBlock>
                    <Border VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="115" Margin="30, 8, 0, 0" Visibility="{Binding Ecn.IsEcoVisibility}" CornerRadius="10" Background="#FFFF0033">
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" FontSize="17" >
                                <Run Text="ECO:"/>
                                <Run Text="{Binding Ecn.EcnEco.IdEco}"/>
                        </TextBlock>
                    </Border>
                </StackPanel>
                <TextBlock FontSize="16" >
                        <Run Text="Fecha de inicio" />
                        <Run Text="{Binding Ecn.LongDate, Mode=OneWay}" FontWeight="Black" />
                </TextBlock>
                <TextBlock FontSize="16"  >
                        <Run Text="Fecha de cierre"/>
                        <Run Text="{Binding Ecn.LongEndDate, Mode=OneWay}" FontWeight="Black" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Margin="0, 150, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox Height="250" Width="400" ItemsSource="{Binding NumberParts}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/plug.png"
                                   Grid.RowSpan="2"
                                   Width="28"
                                   Margin="0, 5, 5, 5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding NumberPartId, Mode=OneTime}"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>

