Views/Search.xaml

<Page x:Class="ECN.Views.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      DataContext="{Binding SearchViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">
    
    <Page.Resources>

        <DataTemplate x:Key="DayTemplate">
            <Grid Margin="0, 6" x:Name="Ea">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.RowSpan="4" VerticalAlignment="Center" Margin="5, 0, 0, 0" Foreground="Black" Text="{Binding Ecn.CutDate}" FontSize="13" FontFamily="Quicksand" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Grid.RowSpan="4" Margin="10, 12, 20, 12" Grid.Column="1">
                    <Image Source="/Assets/docs.png" Width="42" />
                    <StackPanel Margin="10, 0, 0, 0">
                        <TextBlock Text="Folio" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="17"/>
                        <TextBlock Text="{Binding Ecn.Id}" FontWeight="Black" Foreground="Red" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.RowSpan="4" Orientation="Horizontal" Margin="10, 0, 0, 0">
                    <Image Source="/Assets/plug48.png" Width="42" Height="42" />
                    <StackPanel Margin="10, 12, 20, 12" >
                        <TextBlock Text="{Binding Product.NumberPartId}" FontWeight="Bold" Foreground="Black" FontSize="17"/>
                        <TextBlock Text="{Binding Product.Customer.CustomerName}" FontWeight="Black" Foreground="Red" FontSize="17" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.RowSpan="4" Orientation="Horizontal" Margin="10, 0, 0, 0">
                    <Image Source="/Assets/document64.png" Width="28" Height="28" VerticalAlignment="Center" />
                    <StackPanel Margin="10, 0, 0, 0" VerticalAlignment="Center" >
                        <TextBlock Text="{Binding Ecn.ChangeType.ChangeTypeName}" FontWeight="Bold" Foreground="Black" FontSize="15" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Ecn.DocumentType.DocumentTypeName}" FontWeight="Black" Foreground="Red" FontSize="13" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.RowSpan="4" VerticalAlignment="Center" >
                    <Border CornerRadius="10"
                            Margin="10, 0, 0, 0"
                            Background="{Binding Ecn.Status.StatusColor}"
                            Height="25"
                            Width="85">
                        <TextBlock Foreground="White" Text="{Binding Ecn.Status.StatusName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" FontSize="14"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="5" Grid.RowSpan="4" VerticalAlignment="Center" Margin="20, 0, 0, 0" Orientation="Horizontal">
                    <Image Source="/Assets/userblack.png" Width="38" Margin="5, 0, 5, 0"/>
                    <StackPanel>
                        <TextBlock Text="{Binding Ecn.Employee.Name}" FontWeight="Black" Foreground="Black"/>
                        <TextBlock Text="{Binding Ecn.Employee.Department.DepartmentName}" Foreground="Red" FontWeight="Black"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="MonthTemplate"
                          ItemsSource="{Binding Path=Items}"
                          ItemTemplate="{StaticResource DayTemplate}">
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" FontSize="16" FontStyle="Italic" Foreground="Black" />
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="YearTemplate"
                          ItemsSource="{Binding Path=Items}"
                          ItemTemplate="{StaticResource MonthTemplate}">
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" FontSize="18" FontWeight="Black" Foreground="Black" />
        </HierarchicalDataTemplate>

        <Style TargetType="{x:Type TreeViewItem}" x:Key="ContainerStyle">
            <Setter Property="ItemTemplate" Value="{StaticResource DayTemplate}" />
            <Setter Property="IsExpanded" Value="True" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFCFCFCF" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFCFCFCF" />
            </Style.Resources>
        </Style>

    </Page.Resources>

    <Grid Background="#FFE0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="40, 0, 0, 0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Margin="0, 0, 0, 5">
                <Label Content="Buscar" 
                       FontFamily="Quicksand Medium" 
                       FontSize="16" />
                <Image Source="/Assets/search.png"
                       Width="22" 
                       Margin="2, 0, 0, 0"/>
            </StackPanel>
            <TextBox Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"
                     Background="#FFFF0033"
                     Foreground="White"
                     BorderThickness="0"
                     FontFamily="Quicksand Medium" 
                     FontSize="15" 
                     ui:ControlHelper.PlaceholderText="Ingresa un número de parte" 
                     ui:ControlHelper.PlaceholderForeground="White"
                     Width="450"/>
        </StackPanel>

        <TreeView x:Name="tvNumberPartsHistory" 
                  ItemsSource="{Binding Path=CvsNumberPartHistory.View.Groups}"
                  ItemContainerStyle="{StaticResource ContainerStyle}" 
                  ItemTemplate="{StaticResource YearTemplate}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  Margin="40, 10, 20, 40"
                  Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick" >
                    <i:InvokeCommandAction Command="{Binding ElementName=tvNumberPartsHistory, Path=DataContext.NavigateToDetailCommand}" CommandParameter="{Binding ElementName=tvNumberPartsHistory, Path=SelectedItem.Ecn}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </Grid>
</Page>
