Views/ShellWindow.xaml

<Window
    x:Class="ECN.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    ui:WindowHelper.UseModernWindowStyle="True"
    DataContext="{Binding ShellViewModel, Source={StaticResource Locator}}"
    Title="Sistema de ECN'S Electri-Cord"
    mc:Ignorable="d"
    Width="1366"
    Height="768"
    Icon="/plug.ico"
    WindowStartupLocation="CenterScreen">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FFFF0033">
            <TextBlock Text="MEDICAL SYSTEM" FontFamily="Arial" FontWeight="Black" Foreground="White" FontSize="20" FontStyle="Oblique" VerticalAlignment="Center" Margin="10"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <StackPanel Margin="6">
                    <TextBlock Text="{Binding Name}" FontSize="16" Foreground="White" /> 
                    <TextBlock Text="{Binding Type}" Foreground="White" FontSize="15" HorizontalAlignment="Right" FontWeight="Bold" />
                </StackPanel>
                <ui:DropDownButton Background="Transparent" Foreground="White" FontWeight="Bold">
                    <Image Source="/Assets/user2white.png" Width="32" Height="32"/>
                    <ui:DropDownButton.Flyout>
                        <ui:MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuItem Header="Cerrar sesión" Command="{Binding SignOutCommand}">
                                <MenuItem.Icon>
                                    <Image Source="/Assets/logout.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ui:MenuFlyout>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
            </StackPanel>
        </DockPanel>


        <ui:NavigationView Name="nv" IsSettingsVisible="False" PaneDisplayMode="LeftCompact" IsBackButtonVisible="Collapsed" CompactPaneLength="50" SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}">
            <ui:NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal" Margin="12, 5">
                    <Image Source="/Assets/logo.png" Width="38"/>
                    <StackPanel Margin="10, 0, 0, 0">
                        <TextBlock Text="Medical" FontWeight="Black" FontSize="16"/>
                        <TextBlock Text="System" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </ui:NavigationView.PaneHeader>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="btnDashBoard" Tag="Dashboard" Margin="0, 2, 0, 0" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/dashboardred.png" Width="24" VerticalAlignment="Center" />
                        <Label Content="Dashboard" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="btnNewECN" Tag="Ecn" Margin="0, 2, 0, 0">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Assets/anadir-evento.png" Width="24" VerticalAlignment="Center"/>
                        <Label Content="Nueva cita" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="btnPendingECNs" Tag="Checklist" Margin="0, 2, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/cita-medica.png" Width="24" VerticalAlignment="Center" />
                        <Label Content="Citas" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="btnHistoryECNs" Tag="NumberParts" Margin="0, 2, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/enfermedad-del-corazon.png" Width="24" VerticalAlignment="Center"  />
                        <Label Content="Enfermedades" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="btnSearchECNs" Tag="Search" Margin="0, 2, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/conjunctivitis.png" Width="24" VerticalAlignment="Center"  />
                        <Label Content="Sintomas" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="btnRecordsECNs" Tag="Records" Margin="0, 2, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/tratamiento.png" Width="24" VerticalAlignment="Center" />
                        <Label Content="Tratamientos" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Tag="Approved" Margin="0, 2, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/patient.png" Width="24" VerticalAlignment="Center" />
                        <Label Content="Paciente" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Tag="NumberParts" Margin="0, 2, 0 , 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/userblack.png" Width="24" VerticalAlignment="Center" />
                        <Label Content="Usuarios" FontSize="16" FontFamily="Quicksand Medium" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemInvoked" >
                    <i:InvokeCommandAction Command="{Binding MenuItemInvokedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ui:Frame Name="shellFrame" Focusable="False" >
            </ui:Frame>
        </ui:NavigationView>
    </DockPanel>

</Window>
