Views/SignUp.xaml

<Page x:Class="ECN.Views.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding SignUpViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="400"
      Title="Sign Up">

    <StackPanel Margin="25" Background="White">
        <StackPanel Margin="0, 0, 0, 0" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Registro" FontWeight="Bold" Foreground="Red" FontSize="15"/>
        </StackPanel>
        <TextBox Text="{Binding EmployeeID}" Margin="15, 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Número de empleado"  md:TextFieldAssist.HasClearButton="True" Cursor="Arrow"/>
        <TextBox Text="{Binding Username}" Margin="15, 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Nombre de usuario"  md:TextFieldAssist.HasClearButton="True" Cursor="Arrow"/>
        <PasswordBox Margin="15, 10" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" md:HintAssist.Hint="Contraseña" PasswordChanged="txtPassword_PasswordChanged" md:TextFieldAssist.HasClearButton="True" />
        <PasswordBox Margin="15, 10" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" md:HintAssist.Hint="Repite la contraseña" PasswordChanged="txtPassword_PasswordChanged1" md:TextFieldAssist.HasClearButton="True" />
        <TextBlock HorizontalAlignment="Center" Margin="0, 20, 0, 0">
            <Run Text="¿Ya tienes una cuenta?"/>
            <Run Text="Inicia sesión" Foreground="Red" Cursor="Hand" >
                <Run.InputBindings>
                    <MouseBinding Command="{Binding NavigateToLoginCommand}" MouseAction="LeftClick"/>
                </Run.InputBindings>
            </Run>
        </TextBlock>
        <Button Margin="50, 25, 50, 0" Content="Registrarse" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding SignUpCommand}" Cursor="Hand"/>
    </StackPanel>
</Page>
