Views/SignUp.xaml

<Page x:Class="ECN.Views.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding SignUpViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="430"
      Title="Sign Up">

    <StackPanel Margin="25" Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5">
            <Image Source="/Assets/logo.png" Width="42"/>
            <StackPanel Margin="10, 0" VerticalAlignment="Center">
                <TextBlock Text="Medical" FontSize="15" FontWeight="Black"/>
                <TextBlock Text="System" FontSize="15" FontWeight="Normal" />
            </StackPanel>
        </StackPanel>
        <TextBox Text="{Binding EmployeeID}" Margin="30, 15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Nombre de usuario"  md:TextFieldAssist.HasClearButton="True" Cursor="Arrow"/>
        <TextBox Text="{Binding Username}" Margin="30, 15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Correo electronico"  md:TextFieldAssist.HasClearButton="True" Cursor="Arrow"/>
        <TextBox Text="{Binding Username}" Margin="30, 15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Numero telefonico"  md:TextFieldAssist.HasClearButton="True" Cursor="Arrow"/>
        <PasswordBox Margin="30, 15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" md:HintAssist.Hint="Contraseña" PasswordChanged="txtPassword_PasswordChanged" md:TextFieldAssist.HasClearButton="True" />
        <PasswordBox Margin="30, 15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" md:HintAssist.Hint="Repite la contraseña" PasswordChanged="txtPassword_PasswordChanged1" md:TextFieldAssist.HasClearButton="True" />
        <TextBlock HorizontalAlignment="Center" Margin="0, 30, 0, 0">
            <Run Text="¿Ya tienes una cuenta?"/>
            <Run Text="Inicia sesión" Foreground="Red" Cursor="Hand" Focusable="True">
                <Run.InputBindings>
                    <MouseBinding Command="{Binding NavigateToLoginCommand}" MouseAction="LeftClick"/>
                </Run.InputBindings>
            </Run>
        </TextBlock>
        <Button Margin="50, 50, 50, 0" Content="Registrarse" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding SignUpCommand}" Cursor="Hand" Background="#FFF10303"/>
    </StackPanel>
</Page>
